SANTA <ANITA PARK - January 20, 2024 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs. (Non-Starters For A Claiming Price Of $40,000 Or Less In Their Last Starts
Preferred).
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Square Eddie - 1:13.11 - January 14, 2011)
Purse:$65,000
Plus:$19,500 CBOIF - California Bred Owner Fund
Plus:$1,500 Other Sources
Available Money: $86,000
Value of Race: $66,500 1st $39,000, 2nd $13,000, 3rd $7,800, 4th $3,900, 5th $1,300, 6th $500, 7th $500, 8th $500
Weather: Showery,58°Track:Fast
Off at:12:32Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
--- 2 Maymun (Hernandez, Juan)
 122 L b 2 2 11121317 1/20.90* veer in/bpd st,handily
2Sep233DMR73 Mc Vay (Berrios, Hector) 122 L 3 6 4231/22124 3/49.20 climb,chsd btwn,2w-ins
26Dec232SA31 Tessuto (Rispoli, Umberto)
 122 L b 1 4 2146 1/244 1/231/26.30 bpd/forced in st,green
--- 7 Normandy Landing (Prat, Flavien) 122 L b 7 1 625Head51/243/44.80 2-4wd, mild response
25Nov238DMR28 All That Glory (Dettori, Lanfranco) 122 L 8 3 31/22Head31 1/251 3/44.40 bobbled/brk out,3-2wd
--- 5 Mongolian Max (Gonzalez, Santiago) 122 L b 5 7 8 8 61/26366.10 climb,2-5w,no menace
--- 4 Mardy's Fish (Fresu, Antonio) 122 L 4 5 5Head627376 1/421.20 climb,ins-3w,no impact
--- 6 Sinful King (Mosqueira, Ismael) 122 - - 6 8 72 1/271/28 8 39.70 svd ground, no factor
Fractional Times: 21.72 43.91 1:09.18 Final Time: 1:15.59
Split Times: (22:19) (25:27) (6:41)
Run-Up: 85 feet
Winner: Maymun, Bay Colt, by Frosted out of Handwoven, by Indian Charlie. Foaled Apr 28, 2021 in Kentucky.
Breeder: Vision Racing & Sales LLC
Owner:Zedan Racing Stables, Inc.
Trainer:Baffert, Bob
Total WPS Pool: $261,278
Pgm Horse Win Place Show
2 Maymun 3.80 2.60 2.20
3 Mc Vay 7.80 4.40
1 Tessuto 3.20Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 2-3 11.80 165,371
$1.00 Trifecta 2-3-1 42.00 96,621
$0.10 Superfecta 2-3-1-7 15.14 68,086
$1.00 Super High Five 2-3-1-7-8 257.30 6,069
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 Str Fin
2 Maymun 2 11121317 1/2
3 Mc Vay 6 42 1/2322327 1/2
1 Tessuto 4 2142 1/245 1/2312 1/4
7 Normandy Landing 1 64 1/259510412 3/4
8 All That Glory 3 322234513 1/2
5 Mongolian Max 7 89811 3/4610 1/2615 1/4
4 Mardy's Fish 5 54 1/269 1/4711718 1/4
6 Sinful King 8 76 1/2711 1/4814824 1/2
Trainers: 2 - Baffert, Bob; 3 - Shirreffs, John; 1 - Papaprodromou, George; 7 - Baffert, Bob; 8 - Yakteen, Tim; 5 - Ganbat, Enebish; 4 - D'Amato, Philip; 6 -
Bryant, Steve
Owners: 2 - Zedan Racing Stables, Inc.; 3 - C R K Stable LLC; 1 - Kretz Racing LLC; 7 - SF Racing LLC, Starlight Racing, Madaket Stables LLC,
Stonestreet Stables LLC, Bashor, Dianne, Masterson, Robert E., Waves Edge Capital LLC, Donovan, Catherine and Ryan, Tom J.; 8 - Amestoy,
Leslie A., Amestoy, Jr., Pierre Jean and Beasley, Roger K.; 5 - Mongolian Stable; 4 - Little Red Feather Racing; 6 -Jisbender Kooner;
Footnotes
MAYMUN veered in and bumped TESSUTO at the start, sprinted to the front and set the pace in the two path, moved over to the rail for the turn, drew off
when roused in upper stretch and coasted in the final sixteenth. MC VAY climbed early while chasing off the rail then went between rivals, angled to the
inside late on the bend, failed to make any headway on the winner into the final furlong and kept on for a clear second. TESSUTO got bumped and forced in
by MAYMUN at the start, rushed up to the front then chased from inside, lost ground when racing greenly inside a pair of rivals on the turn, angled out and
came three wide into the stretch and churned on to best the rest. NORMANDY LANDING broke well then dropped back off the pace, raced outside a rival
into the turn, spun four wide into the lane and showed a mild response to earn a minor award. ALL THAT GLORY bobbled and broke outward, chased three
deep into the turn, two wide entering the stretch and weakened. MONGOLIAN MAX climbed early and dropped back to last, went tow wide into the turn,
angled out to the five path around the bend and failed to menace. MARDY'S FISH climbed early chasing off the rail out of range, traveled along the inside
into the turn, moved out to the three path around the bend and could not make an impact. SINFUL KING chased from off the pace up the backstretch, saved
ground through the turn and was not a factor.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA ANIT ?A PARK - January 20, 2024 - Race 2
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. Claiming Price $25,000.
(NW2 L)Claiming Price: $25,000
Distance: Six Furlongs On The Dirt Current Track Record: (The Factor - 1:06.98 - December 26, 2010)
Purse:$30,000
Plus:$500 Other Sources
Available Money: $30,500
Value of Race: $30,500 1st $18,000, 2nd $6,000, 3rd $3,600, 4th $1,800, 5th $600, 6th $500
Weather: Showery,58°Track:Fast
Off at:1:03Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
15Dec234LRC26 Blue Cheese Olive (Herrera, Diego) 124 L bf 6 5 312211/213 3/44.60 step slow,vie3-2w,best
8Oct237SA65 Houndstooth (Ayuso, Armando) 124 L f 5 6 6 31/231 1/223/41.30* step slow,4w,gained2nd
9Sep238DMR54 The Bullion Bomber (IRE) (Fresu, Antonio) 124 L 4 1 1Head1Head22312.90 pop gt,duel outs,insd
26Nov235DMR93 Pat's Paddock Pick (Hernandez, Juan) 124 L 3 3 21/241 1/242 1/243 1/43.40 bmpd st,duel ins,wknd
30Dec239SA61 Magnificent Ride (Pereira, Tiago) 124 L bf 1 4 51/251/251 1/255 1/412.90 chased ins-2wd,weaknd
29Dec232SA42 Eagles Landing (Frey, Kyle) 124 L 2 2 4Head6 6 6 34.60 bpd st,chased2-3w,wknd
Fractional Times: 22.10 44.68 57.52 Final Time: 1:10.56
Split Times: (22:58) (12:84) (13:04)
Run-Up: 70 feet
Winner: Blue Cheese Olive, Chestnut Gelding, by Danzing Candy out of Legally Blanca, by Northern Afleet. Foaled Apr 11, 2019 in California.
Breeder: J. Kirk Robison & Judy Robison
Owner:Robison, J. Kirk and Robison, Judy
Trainer:Miller, Peter
3 Claimed Horse(s): Blue Cheese Olive New Trainer: Steve R. Knapp New Owner: Monty Silverstone LLC
Pat's Paddock Pick New Trainer: Steve R. Knapp New Owner: Zolotas, Steven and Romo-Zolotas, Sabina
The Bullion Bomber (IRE) New Trainer: Doug F. O'Neill New Owner: Cady, Todd and Leatherman, Ty
Claiming Prices: 6 - Blue Cheese Olive: $25,000; 5 - Houndstooth: $25,000; 4 - The Bullion Bomber (IRE): $25,000; 3 - Pat's Paddock
Pick: $25,000; 1 - Magnificent Ride: $25,000; 2 - Eagles Landing: $25,000;
Total WPS Pool: $217,276
Pgm Horse Win Place Show
6 Blue Cheese Olive 11.20 4.00 2.80
5 Houndstooth 2.80 2.20
4 The Bullion Bomber (IRE) 2.40Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 6-5 18.60 109,984
$1.00 Trifecta 6-5-4 41.50 64,018
$0.10 Superfecta 6-5-4-3 6.95 42,739
$2.00 Daily Double 2-6 33.00 42,650
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 Str Fin
6 Blue Cheese Olive 5 31/22Head11/213 3/4
5 Houndstooth 6 62 1/43232 1/223 3/4
4 The Bullion Bomber
(IRE)1 1Head1Head21/234 1/2
3 Pat's Paddock Pick 3 2Head42 1/24445 1/2
1 Magnificent Ride 4 51 3/45456 1/258 3/4
2 Eagles Landing 2 41 1/264 1/268614
Trainers: 6 - Miller, Peter; 5 - Miyadi, Steven; 4 - Eurton, Peter; 3 - Puype, Mike; 1 - Naranjo, Salvador; 2 - Brinkerhoff, Val
Owners: 6 - Robison, J. Kirk and Robison, Judy; 5 -Gary Barber; 4 - C R K Stable LLC; 3 - Slugo Racing and Puype, Mike; 1 -Lizbeth Medina; 2 -
Brinkerhoff, Kelly and Yardley, Katy;
Footnotes
BLUE CHEESE OLIVE broke a step slow, pressed the pace three deep, challenged early on the bend, dueled outside THE BULLION BOMBER (IRE) past
the five-sixteenths pole, took over into the lane, shook free midstretch and drew away. HOUNDSTOOTH broke a step slow, chased three deep then four
wide around the turn and gained second. THE BULLION BOMBER (IRE) popped the gate open but did not come through the front, was backed out and
reloaded, came away well and dueled outside PAT'S PADDOCK PICK for the lead, fought between rivals early on the turn then dueled inside BLUE
CHEESE OLIVE past the five-sixteenths pole, stayed on to the final furlong then yielded to the winner and flattened to third. PAT'S PADDOCK PICK
bumped with inner rival in the beginning, dueled from inside up the backstretch, failed to kick on with the outer pair midway around the bend and weakened
down the lane. MAGNIFICENT RIDE chased under coaxing from inside, shifted to the two path around the bend and weakened in the stretch run. EAGLES
LANDING bumped at the start, chased outside a rival to the turn, rounded the bend two then three wide and also weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANT ?A ANITA PARK - January 20, 2024 - Race 3
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD WHICH HAVE NEVER WON $18,000 ONCE OTHER THAN MAIDEN, CLAIMING, STARTER,
OR STATE BRED OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $100,000. Weight, 122 lbs. Claiming Price
$100,000. (Rail at 10 feet). (NW1$ X) Claiming Price: $100,000
Distance: One Mile On The Turf Current Track Record: (Vyjack - 1:31.69 - October 8, 2016)
Purse:$67,000
Plus:$20,100 CBOIF - California Bred Owner Fund
Available Money: $87,100
Value of Race: $67,000 1st $40,200, 2nd $13,400, 3rd $8,040, 4th $4,020, 5th $1,340
Weather: Showery,58°Track:Firm
Off at:1:33Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) WgtM/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
29Dec235SA32 Mo Fox Givin (Prat, Flavien) 122 L 2 4 5 5 5 21/213 1/40.70* ins-2w,angld,going awy
2Dec235DMR71 She Is Romantic (Hernandez, Juan)
 122 b 1 3 31/241 1/241 1/23Head21/27.30 stalked insd,willingly
1Jan242GG33 Spice (Rispoli, Umberto) 122 L 3 1 1111/211/2113111.80 ins,clear upper,faltrd
2Dec235DMR55 Ms Brightside (IRE) (Fresu, Antonio) 122 L 5 5 41 1/23Head3Head5 4Neck1.80 stalk2-3w,no late kick
29Dec235SA84 Hattie T (Ayuso, Armando) 122 L 4 2 2121 1/221 1/24Head5 16.90 pressed outside,weaknd
Fractional Times: 25.26 49.48 1:14.20 1:26.41 Final Time: 1:38.35
Split Times: (24:22) (24:72) (12:21) (11:94)
Run-Up: 120 feetTemporary Rail: 10 feet
Winner: Mo Fox Givin, Gray or Roan Filly, by Mo Town out of Givine (FR), by Blackdoun (FR). Foaled Mar 12, 2021 in Kentucky.
Breeder: Liberty Road Stables
Owner:Woo Pig Stables
Trainer:Powell, Leonard
Total WPS Pool: $167,699
Pgm Horse Win Place Show
2 Mo Fox Givin 3.40 2.40 2.10
1 She Is Romantic 4.20 2.80
3 Spice 3.80Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 2-1 6.50 73,043
$1.00 Trifecta 2-1-3 25.60 60,227
$2.00 Daily Double 6-2 32.40 21,022
$1.00 Pick 3 2-6-2 (3 correct) 31.40 57,425
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 3/4 Str Fin
2 Mo Fox Givin 4 5453 1/253 1/22113 1/4
1 She Is Romantic 3 32424231 1/223 1/4
3 Spice 1 1111/211/21133 3/4
5 Ms Brightside (IRE) 5 42 1/2323251 3/444 3/4
4 Hattie T 2 2121/221/241 1/255
Trainers: 2 - Powell, Leonard; 1 - Eurton, Peter; 3 - McCarthy, Michael; 5 - D'Amato, Philip; 4 - Moger, Jr., Ed
Owners: 2 - Woo Pig Stables; 1 - C R K Stable LLC; 3 - Eclipse Thoroughbred Partners; 5 - Panic Stable LLC; 4 - Domeyko Taylor LP;
Footnotes
MO FOX GIVIN reserved in the early stages near the inside, coaxed along still trailing two wide on the far turn, tipped three wide leaving the far turn and
further out in upper stretch, surged to the front midstretch and won going away. SHE IS ROMANTIC stalked the pace along the rail on both turns, tipped out
in the lane and finished willingly for second. SPICE broke well and quickly to control, showed the way under pressure from HATTIE T up the backstretch,
maintained command through the far turn, put away that rival in upper stretch, relinquished the lead to the winner midstretch, grew weary late and lost
second. MS BRIGHTSIDE (IRE) stalked the top pair outside a rival, took aim three wide entering the lane, chased within striking distance with a furlong left
to run but lacked the needed late kick. HATTIE T showed brief speed then raced up close in the two path on the clubhouse turn, drew alongside the leader
once again on the backstretch, fought two wide to the stretch, failed to kick on outside the eighth pole and weakened in the final sixteenth.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA [ANITA PARK - January 20, 2024 - Race 4
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. Claiming Price $25,000.
(NW2 L)Claiming Price: $25,000
Distance: One Mile On The Dirt Current Track Record: (Ruhlmann - 1:33.40 - March 5, 1989)
Purse:$30,000
Plus:$500 Other Sources
Available Money: $30,500
Value of Race: $30,500 1st $18,000, 2nd $6,000, 3rd $3,600, 4th $1,800, 5th $600, 6th $500
Weather: Showery,58°Track:Fast
Off at:2:05Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) WgtM/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
2Dec231DMR74 Mystic Flyer (Baze, Tyler) 124 L b 4 1 1111/21212 1/213 3/41.70 rated ins,clrd,drw awy
30Dec236SA45 Bendettijoe (Herrera, Diego) 124 L 5 3 31/23Head322226 1/21.20* stalked 3wd, 2nd best
7Jan241SA46 Derecho Dandy (Ayuso, Armando) 124 L b 6 2 222121/23133 1/27.40 prss outsd,chsd2w,wknd
7Jan241SA21 Montana (Franco, Geovanni) 124 L 1 5 6 51/25342 1/244 1/46.70 ins,angled4wd,no rally
29Dec232SA32 Hotrod Ride (Hernandez, Juan) 124 L bf 2 6 41 1/2424Head5451112.30 brushd st,rank briefly
7Jan247SA93 Syntactic (Gutierrez, Mario) 124 L b 3 4 51/26 6 6 6 18.10 brushed st,3deep,2-4wd
Fractional Times: 23.66 47.65 1:11.60 1:24.40 Final Time: 1:37.14
Split Times: (23:99) (23:95) (12:80) (12:74)
Run-Up: 175 feet
Winner: Mystic Flyer, Dark Bay or Brown Gelding, by Danzing Candy out of Jet Flyer, by Hard Spun. Foaled Apr 18, 2020 in California.
Breeder: Liberty Road Stables
Owner:Sweetwater Stable, Drew, Gary S., Gaudreau, Christopher D., McMahon, Gerald S. and Tange, Rod
Trainer:McCarthy, Michael
Claiming Prices: 4 - Mystic Flyer: $25,000; 5 - Bendettijoe: $25,000; 6 - Derecho Dandy: $25,000; 1 - Montana: $25,000; 2 - Hotrod Ride:
$25,000; 3 - Syntactic: $25,000;
Total WPS Pool: $201,388
Pgm Horse Win Place Show
4 Mystic Flyer 5.40 2.60 2.20
5 Bendettijoe 2.60 2.10
6 Derecho Dandy 3.20Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 4-5 4.80 107,846
$1.00 Trifecta 4-5-6 15.10 62,137
$0.10 Superfecta 4-5-6-1 2.60 44,254
$2.00 Daily Double 2-4 12.20 24,218
$1.00 Pick 3 6-2-4 (3 correct) 54.60 26,753
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 3/4 Str Fin
4 Mystic Flyer 1 1111/21212 1/213 3/4
5 Bendettijoe 3 3331 1/232 1/222 1/223 3/4
6 Derecho Dandy 2 2121/22234 1/2310 1/4
1 Montana 5 65 1/253 1/254 1/245 1/2413 3/4
2 Hotrod Ride 6 43 1/241 1/244 1/258518
3 Syntactic 4 556467 1/2612629
Trainers: 4 - McCarthy, Michael; 5 - Cerin, Vladimir; 6 - Moger, Jr., Ed; 1 - Campuzano, Lorenzo; 2 - McCarthy, Sean; 3 - O'Neill, Doug
Owners: 4 - Sweetwater Stable, Drew, Gary S., Gaudreau, Christopher D., McMahon, Gerald S. and Tange, Rod; 5 - Wilson, Holly and Wilson, David; 6
-Al P. Pitchko; 1 - Campuzano, Lorenzo and Talamantes, Filiberto G.; 2 - Harris Farms, Inc.; 3 - Reddam Racing LLC;
Footnotes
MYSTIC FLYER quickly took control and moved inside, set the pace in hand with DERECHO DANDY applying pressure from outside, cleared that rival
early on the far turn, remained unchallenged into the stretch, put to left then right handed urging and drew away. BENDETTIJOE stalked in the three path
through both turns, was closest in aim entering the final furlong, could not threaten the winner late but stayed on for a clear second. DERECHO DANDY
closest in pursuit from the two path around the clubhouse turn, pressed the leader from outside up the backstretch, failed to keep up on the far turn, driven
two wide into the lane and weakened. MONTANA traveled along the inside off the pace, angled out to the four path on the far turn and lacked a rally.
HOTROD RIDE brushed with outer rival leaving the gate, became rank for a bit entering the first turn in the two path, chased inside to two wide on the far
turn and faded in the drive. SYNTACTIC brushed with HOTROD RIDE at the start, reserved three deep on the first turn, chased outside a rival at the back to
the second bend, trailed four wide into the lane and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA <ANITA PARK - January 20, 2024 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 121 lbs. Claiming Price $50,000, if for $45,000, allowed 2 lbs. (Rail at 10 feet).
Claiming Price: $50,000 - $45,000
Distance: One Mile On The Turf Current Track Record: (Vyjack - 1:31.69 - October 8, 2016)
Purse:$37,000
Plus:$1,500 Other Sources
Available Money: $38,500
Value of Race: $38,500 1st $22,200, 2nd $7,400, 3rd $4,440, 4th $2,220, 5th $740, 6th $500, 7th $500, 8th $500
Weather: Showery,58°Track:Firm
Off at:2:38Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) WgtM/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
1Jan244SA52 Maximum Capacity (Rispoli, Umberto) 121 L b 2 2 11 1/211 1/2111212 1/41.40* pace ins,stayed clear
12Nov237DMR67 Gold Foot (Frey, Kyle) 121 L 7 1 31/231/232 1/2342Head9.30 reluctant,3w,2w,up 2nd
3Dec231DMR121 When Heroes Fly (Herrera, Diego) 121 L b 1 8 2223 1/2222131 3/421.40 step slw,aim2w,lost2nd
26Aug234DMR65 Bigredsandribeyes (Hernandez, Juan) 121 L b 5 7 71/28 72 1/261/24Neck4.90 bp st,ins,tip out,mild
29Dec239SA58 Potential Spam (Fresu, Antonio) 121 L b 8 3 8 5Head61 1/24Head52 3/42.80 2wd,mvd out,no threat
23Nov231DMR84 Daddy Justify (Desormeaux, Kent) 121 - - 4 6 51615Head7564 1/45.70 bpd/bobbld st,tight1st
28Oct232SA23 Ringtone (Ayuso, Armando) 121 L b 3 4 41/24141 1/251/2711 1/253.90 chased 2wd-ins,weaknd
30Dec237SA36 Audible Silence (Espinoza, Victor) 121 L b 6 5 61/27Head8 8 8 19.20 chased 2-3wd,empty
Fractional Times: 24.59 48.52 1:13.10 1:25.45 Final Time: 1:38.18
Split Times: (23:93) (24:58) (12:35) (12:73)
Run-Up: 120 feetTemporary Rail: 10 feet
Winner: Maximum Capacity, Bay Colt, by Hard Spun out of Camryn Kate, by Kafwain. Foaled Apr 03, 2021 in Kentucky.
Breeder: Cannon Thoroughbreds LLC
Owner:Cannon Thoroughbreds, LLC and Savio Thoroughbreds
Trainer:McCarthy, Michael
1 Claimed Horse(s): Bigredsandribeyes New Trainer: Mike Puype New Owner: Monarch Racing and Slugo Racing
Claiming Prices: 2 - Maximum Capacity: $50,000; 7 - Gold Foot: $50,000; 1 - When Heroes Fly: $50,000; 5 - Bigredsandribeyes:
$50,000; 8 - Potential Spam: $50,000; 4 - Daddy Justify: $50,000; 3 - Ringtone: $50,000; 6 - Audible Silence: $50,000;
Total WPS Pool: $269,693
Pgm Horse Win Place Show
2 Maximum Capacity 4.80 3.20 2.80
7 Gold Foot 7.00 4.60
1 When Heroes Fly 8.20Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 2-7 13.00 171,192
$1.00 Trifecta 2-7-1 116.60 101,329
$0.10 Superfecta 2-7-1-5 39.97 77,614
$2.00 Daily Double 4-2 14.40 28,375
$1.00 Pick 3 2-4-2 (3 correct) 13.60 60,129
$0.50 Pick 4 6-2-4-2 (4 correct) 68.50 156,277
$0.50 Pick 5 2-6-2-4-2 (5 correct) 180.00 636,552
$1.00 Super High Five 2-7-1-5-8 1,169.80 7,664
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 3/4 Str Fin
2 Maximum Capacity 2 11 1/211 1/2111212 1/4
7 Gold Foot 1 33 1/235333322 1/4
1 When Heroes Fly 8 21 1/221 1/2212232 1/4
5 Bigredsandribeyes 7 7687 3/478 1/267 1/244
8 Potential Spam 3 86 1/256 1/2674754 1/4
4 Daddy Justify 6 54 1/266 1/2577867
3 Ringtone 4 4445 1/245 1/257711 1/4
6 Audible Silence 5 65 1/277 1/2811813822 3/4
Trainers: 2 - McCarthy, Michael; 7 - McCarthy, Sean; 1 - Papaprodromou, George; 5 - O'Neill, Doug; 8 - O'Neill, Doug; 4 - Eurton, Peter; 3 - Oviedo, Philip;
6 - Brinkerhoff, Val
Owners: 2 - Cannon Thoroughbreds, LLC and Savio Thoroughbreds; 7 - Stepaside Farm, LLC; 1 - Rockingham Ranch, Slam Dunk Racing and Weijland
Holdings LLC; 5 - California Racing Partners, Ciaglia Racing LLC, O'Donnell, Kevin F. and Pearson, Richard C.; 8 - Feld Family Racing, Pappas
Horse Racing Corp, Wonderland Racing Stables, LLC and Byrne, Kelly; 4 - C R K Stable LLC; 3 - Pinkerton, Mary Lee and Warren, John P.; 6 -
Brinkerhoff, Kelly, Brinkerhoff, Val, Grayson, Jr., Bob and Risi, Oreste P.;
Footnotes
MAXIMUM CAPACITY sped clear and took control of the rail, set all the pace to the stretch, roused at the top of the lane and stayed clear under right
handed encouragement. GOLD FOOT reluctant to load into the gate, stalked in the three path on the clubhouse turn, took the second turn two wide, moved
out a bit in the lane and finished willingly to get up for second. WHEN HEROES FLY broke a step slow, chased in the two path to the far turn, took aim at
the leader entering the stretch, lacked the needed late punch in the furlong grounds and got edged for second. BIGREDSANDRIBEYES bumped inner rival
at the start, taken back off the pace and moved inside, tipped out on the far turn, summoned a mild rally but could not threaten for the top of spots.
POTENTIAL SPAM settled outside a rival at the back, moved out and split foes early on the backstretch, navigated the far turn two wide, improved position
but failed to threaten. DADDY JUSTIFY bumped and bobbled leaving the gate, chased along the inside and got put in tight midway around the bend,
continued along the fence on the far turn and proved no menace. RINGTONE chased in the two path then moved over to the rail around the first turn, saved
ground to the stretch and weakened. AUDIBLE SILENCE rated prior to the first turn, chased three then two wide around the bend, dropped back on the far
turn and came up empty.Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA AN /ITA PARK - January 20, 2024 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR CALIFORNIA BRED OR CALIFORNIA SIRED FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE
NEVER WON $18,000 ONCE OTHER THAN MAIDEN, CLAIMING OR STARTER OR WHICH HAVE NEVER WON TWO RACES
OR CLAIMING PRICE $20,000. Weight, 124 lbs. Non-winners Of A Race Other Than Maiden, Claiming Or Starter Allowed 2 lbs.
Claiming Price $20,000 (Non-Starters For A Claiming Price Of $16,000 Or Less In Their Last 3 Starts Preferred)(Horses Entered For
The Allowance Are Preferred). (SNW1$ X) Claiming Price: $20,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Square Eddie - 1:13.11 - January 14, 2011)
Purse:$67,000
Plus:$500 Other Sources
Available Money: $67,500
Value of Race: $67,500 1st $40,200, 2nd $13,400, 3rd $8,040, 4th $4,020, 5th $1,340, 6th $500
Weather: Showery,58°Track:Fast
Off at:3:11Start:Good for all except 1,3 Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
9Dec239GG25 Scary Fast Ride (Alsagoor, Abdul) 122 L b 4 3 54551111 1/20.70* tight briefly early,4w
29Dec234SA27 Wishtheyallcouldbe (Gonzalez, Ricardo) 124 L b 6 4 4131/221/222 3/47.10 4-3deep,led1/4,outkckd
6Jan247SA73 Diamonds Danzing (Franco, Geovanni) 124 L 2 5 31/22Head3131 1/23.20 bit slw,vie ins,hld3rd
12Jan244SA31 Irish Wahine (Baze, Tyler) 124 L bf 1 6 6 6 51 1/246 3/44.90 off slow,saved ground
15Dec231LRC56 Shanghai Sunrise (Herrera, Diego) 122 L 5 1 2Head11/242 1/254 1/413.50 vie3deep btw,2w,wknd
2Jun236SA24 Soul Sweet (Gonzalez, Santiago) 122 L b 3 2 11/2416 6 35.00 vied between, tired
Fractional Times: 22.46 44.75 1:09.60 Final Time: 1:16.18
Split Times: (22:29) (24:85) (6:58)
Run-Up: 85 feet
Winner: Scary Fast Ride, Chestnut Mare, by Clubhouse Ride out of Scary Fast, by Congaree. Foaled May 10, 2019 in California.
Breeder: Harris Farms
Owner:Harris Farms, Inc.
Trainer:McCarthy, Sean
Claiming Prices: 7 - Wishtheyallcouldbe: $20,000; 1 - Irish Wahine: $20,000; 6 - Shanghai Sunrise: $20,000;
Scratched Horse(s): Lady Maryann (Veterinarian)
Total WPS Pool: $225,975
Pgm Horse Win Place Show
5 Scary Fast Ride 3.40 2.40 2.10
7 Wishtheyallcouldbe 4.80 3.00
3 Diamonds Danzing 2.60Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 5-7 8.20 115,562
$1.00 Trifecta 5-7-3 25.60 74,650
$0.10 Superfecta 5-7-3-1 4.17 54,619
$2.00 Daily Double 2-5 9.60 38,379
$1.00 Pick 3 4-2-5 (3 correct) 13.60 42,410
$1.00 Pick 5 CST2CSTPICK5(2-6-6-2-2/5)
(5 correct)62,766.20 221,555
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 Str Fin
5 Scary Fast Ride 3 52521111 1/2
7 Wishtheyallcouldbe 4 4131/22121 1/2
3 Diamonds Danzing 5 31/221/231 1/234 1/4
1 Irish Wahine 6 66675545 3/4
6 Shanghai Sunrise 1 21/211/242 1/2512 1/2
4 Soul Sweet 2 11/24166 1/2616 3/4
Trainers: 5 - McCarthy, Sean; 7 - Morfin, Sergio; 3 - Campuzano, Lorenzo; 1 - Stute, Gary; 6 - Morfin, Sergio; 4 - Agarie, Ricky
Owners: 5 - Harris Farms, Inc.; 7 - Haagsma, John R. and Vanderdussen, Robert John; 3 -Jeremy Ramsland; 1 - Huston Racing Stables; 6 -Sergio
Morfin; 4 -Michael Macy;
Footnotes
SCARY FAST RIDE got put in tight between rivals briefly early, stalked in hand off the rail, bid four deep at the quarter pole, gained the lead in upper
stretch, cleared in the furlong grounds and was kept to task. WISHTHEYALLCOULDBE forwardly placed from outside then vied four deep to the turn, took
over three deep at the quarter pole, overtaken by the winner in upper stretch and was outkicked in the final furlong. DIAMONDS DANZING broke a bit slow,
rushed up to vie for the lead from inside, carried a short lead crossing the three furlong marker, lost command shortly after, chased along the rail into the
lane and kept on to retain third. IRISH WAHINE was off slow to begin, trailed along the rail to the stretch, moved out and earned a minor award while unable
to threaten for the major placings. SHANGHAI SUNRISE pressed briefly then vied three deep between rivals, took over approaching the five-sixteenths
pole, lost command at the quarter pole and gave way. SOUL SWEET away quickly to take control then vied between rivals, started to weaken past the
five-sixteenths pole and tired in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA A *NITA PARK - January 20, 2024 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 121 lbs. (Non-Starters For A Claiming Price Of $40,000 Or Less In Their
Last Starts Preferred). (Rail at 10 feet).
Distance: One And One Eighth Miles On The Turf Current Track Record: (Kostroma (IRE) - 1:43.92 - October 20, 1991)
Purse:$65,000
Plus:$19,500 CBOIF - California Bred Owner Fund
Plus:$1,500 Other Sources
Available Money: $86,000
Value of Race: $66,500 1st $39,000, 2nd $13,000, 3rd $7,800, 4th $3,900, 5th $1,300, 6th $500, 7th $500, 8th $500
Weather: Showery,58°Track:Firm
Off at:3:42Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) WgtM/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
26Dec2311SA21 Sea Dancer (Dettori, Lanfranco) 121 L 1 1 1112 1/211 1/211 1/211/22.10 brshd st,inside,held
26Dec2311SA38 Ima Joker (Kimura, Kazushi) 121 L b 7 2 31/231312123/422.80 bpd st,inside,late bid
26Dec2311SA69 Americandreammaker (Hernandez, Juan) 121 L 8 8 41/241 1/241/24231 1/43.40 bit slow,2w,3w,willing
2Dec235DMR83 Circle of Trust (Prat, Flavien) 121 L b 3 5 6Head71 1/25152412.00* hit gt,lost path,rank
2Dec239DMR42 Poppy's Joy (Gonzalez, Ricardo) 121 L b 2 4 2121 1/221/23Head51 3/47.40 brshd st,chsd2w,faltrd
26Dec2311SA96 Auratium (Rispoli, Umberto) 121 L b 6 7 8 8 8 61/26218.20 pinballed st,paused3/8
26Dec2311SA45 Blue Fashion (Baze, Tyler) 121 - - 5 6 71 1/261/26Head71 1/27Head13.80 bit slow/bmpd,2w,3deep
26Dec2311SA54 Gerwig (Ayuso, Armando) 121 L 4 3 51 1/251 1/271/28 8 32.60 off pace ins,btw,empty
Fractional Times: 23.98 48.86 1:13.85 1:38.36 Final Time: 1:50.79
Split Times: (24:88) (24:99) (24:51) (12:43)
Run-Up: 60 feetTemporary Rail: 10 feet
Winner: Sea Dancer, Dark Bay or Brown Filly, by Mastery out of Cuyathy, by Congrats. Foaled Feb 16, 2021 in Kentucky.
Breeder: Cuyathy, LLC
Owner:CUYATHY LLC
Trainer:Yakteen, Tim
Scratched Horse(s): Flight to Quality (FR) (Veterinarian)
Total WPS Pool: $283,397
Pgm Horse Win Place Show
1 Sea Dancer 6.20 3.60 2.80
8 Ima Joker 14.60 8.60
9 Americandreammaker 4.00Wager Type Winning Numbers Payoff Pool Carryover
$1.00 Exacta 1-8 55.20 164,571
$1.00 Trifecta 1-8-9 280.20 92,717
$0.10 Superfecta 1-8-9-3 88.85 75,987
$2.00 Daily Double 5-1 13.00 36,385
$1.00 Pick 3 2-5-1 (3 correct) 14.90 48,480
$1.00 X-5 Super High
Five1-8-9-3-2 5,987 4,570
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 3/4 Str Fin
1 Sea Dancer 1 1112 1/211 1/211 1/211/2
8 Ima Joker 2 32343221 1/221/2
9 Americandreammaker 8 42 1/2454342 1/231 1/4
3 Circle of Trust 5 64 1/278 1/253 1/254 1/242 1/2
2 Poppy's Joy 4 2122 1/221 1/232 1/253 1/2
6 Auratium 7 868108566 1/265 1/4
5 Blue Fashion 6 74 1/26864 1/27777 1/4
4 Gerwig 3 5356 1/274 1/288 1/287 1/4
Trainers: 1 - Yakteen, Tim; 8 - Gaines, Carla; 9 - McCarthy, Michael; 3 - D'Amato, Philip; 2 - D'Amato, Philip; 6 - McCarthy, Michael; 5 - Polanco, Marcelo;
4 - Yakteen, Tim
Owners: 1 - CUYATHY LLC; 8 - Iconic Thoroughbreds LLC; 9 - Rock Brother Racing LLC; 3 - Gary and Mary West; 2 - Little Red Feather Racing; 6 -
Ciaglia Racing LLC and Savides, Domenic; 5 - Porta Pia Stables, LLC; 4 - SF Racing LLC;
Footnotes
SEA DANCER brushed with outer rival at the start, took control from inside, remained clear through the far turn, asked in upper stretch, tested by IMA
JOKER past the sixteenth pole and held gamely. IMA JOKER bumped with inner rival at the start, stalked from inside, drew closer in the middle stages,
saved ground to the stretch, moved out to take aim at the leader in the drive, launched a late bid past the sixteenth pole but could not get by.
AMERICANDREAMMAKER broke a bit slow, tracked outside a rival in the two path, asked three wide on the far turn and finished willingly for third. CIRCLE
OF TRUST hit the gate then lost her path shortly after the start, began to pull along the inside and became rank first time through the stretch, gained ground
up the backstretch, angled out in upper stretch and showed a mild rally. POPPY'S JOY brushed with the winner at the start, closest early in the two path
then chased outside a rival leaving the backstretch, came under a ride on the far turn and faltered in the furlong grounds. AURATIUM got bumped around at
the start, trailed three then two wide early, moved inside and was ridden along leaving the backstretch, had to pause when running up behind a rival into the
far turn, cut the corner into the stretch and failed to threaten. BLUE FASHION broke a bit slow and bumped leaving the gate, chased outside a rival in the
two path, three deep on the far turn and could no make an impact. GERWIG broke out and came back in some at the start, sat off the pace on the inside,
raced between rivals leaving the backstretch, continued between in the two path on the far turn and came up empty.
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA AN ?ITA PARK - January 20, 2024 - Race 8
STAKES La Canada S. Grade 3 - Thoroughbred
FOR FILLIES AND MARES, FOUR YEAR OLDS AND UPWARD. By subscription of $100 each if made on or before Thursday,
January 11, 2024, closed with 8 or by Supplementary nomination of $2,000 due at time of entry. $750 to enter and an additional
$750 to start with $100,000 guaranteed of which $60,000 to the winner, $20,000 to second, $12,000 to third, $6,000 to fourth, and
$2,000 to fifth. 124 lbs. Non-Winners of a Graded Stakes at One Mile or Over allowed 2 lbs. Non-Winners of Sweepstakes at One
Mile or Over allowed 4 lbs. A trophy will be presented to the winning owner.
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Efervescente (ARG) - 1:39.18 - January 6, 1993)
Purse:$100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $20,000, 3rd $12,000, 4th $6,000, 5th $2,000
Weather: Showery,58°Track:Fast
Off at:4:15Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) WgtM/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
15Dec238LRC24 Desert Dawn (Prat, Flavien)
 124 - - 4 1 415 31/211 1/2111.90 bid3deep1/4,clr,held
5Nov238SA52 Coffee in Bed (Smith, Mike) 120 - - 2 2 3Head3Head41 1/233236.00 stalk ins-2w,2-3w,game
15Dec238LRC16 Midnight Memories (Hernandez, Juan) 124 - - 5 5 21 1/2212121/2311 1/20.80* step slow,outsd,flattn
26Dec235SA31 Musical Mischief (Rispoli, Umberto) 120 - - 1 3 1Head11/21Head4545 3/47.20 pace inside, retreated
10Dec239GG13 Signorina Merisi (GB) (Pereira, Tiago) 122 bf 3 4 5 4Head5 5 5 33.20 lost pth briefly early
Fractional Times: 24.01 48.61 1:13.12 1:37.86 Final Time: 1:44.05
Split Times: (24:60) (24:51) (24:74) (6:19)
Run-Up: 90 feet
Winner: Desert Dawn, Bay Mare, by Cupidout of Ashley's Glory, by Honour and Glory. Foaled Mar 28, 2019 in Arizona.
Winner's sire standing at Atlanta Hall Farm
Breeder: H & E Ranch
Owner:H and E Ranch, Inc.
Trainer:D'Amato, Philip
Scratched Horse(s): Cliquish (Trainer)
Total WPS Pool: $303,146
Pgm Horse Win Place Show
4 Desert Dawn 5.80 3.00 2.10
2 Coffee in Bed 5.40 2.10
6 Midnight Memories 2.10Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 4-2 12.40 127,183
$1.00 Trifecta 4-2-6 16.80 86,037
$0.10 Superfecta 4-2-6-1 3.02 46,414
$2.00 Daily Double 1-4 20.20 34,003
$1.00 Pick 3 5-1-4 (3 correct) 20.60 32,410
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 3/4 Str Fin
4 Desert Dawn 1 41 3/451 3/43111 1/211
2 Coffee in Bed 2 31 1/231 1/241 1/23221
6 Midnight Memories 5 2Head21/22Head21 1/234
1 Musical Mischief 3 1Head11/21Head45415 1/2
3 Signorina Merisi (GB) 4 52 3/441 1/253510521 1/4
Trainers: 4 - D'Amato, Philip; 2 - Mandella, Richard; 6 - Baffert, Bob; 1 - McCarthy, Michael; 3 - Badilla, Manuel
Owners: 4 - H and E Ranch, Inc.; 2 - Spendthrift Farm LLC; 6 - Pegram, Michael E., Watson, Karl and Weitman, Paul; 1 - Stoneway Farm; 3 - Charles,
Ronald L. and Gordon, Samuel;
Footnotes
DESERT DAWN stalked two then three wide on the clubhouse turn, traveled outside a pair of rivals while in hand up the backstretch, challenged three deep
with a quarter mile remaining, fought outside MIDNIGHT MEMORIES into the lane, disposed of that rival in upper stretch and held safely under urging.
COFFEE IN BED stalked near the inside then two wide early, chased between rivals to the far turn, spun three wide into the stretch, finished determinedly
through the final furlong but could not reach the winner. MIDNIGHT MEMORIES broke a step slow, pressed the pace from outside, headed the leader past
the three furlong marker, took over at the quarter pole, dueled inside DESERT DAWN into the lane, yielded to that rival in upper stretch and flattened to
third. MUSICAL MISCHIEF set the pace under MIDNIGHT MEMORIES to the outside, raced on even terms past the three-eighths pole, lost command with
a quarter mile remaining and retreated in the stretch run. SIGNORINA MERISI (GB) lost her path briefly approaching the finish line for the first time, stalked
along the rail then inside a pair of rivals, started to weaken midway around the far turn and tired down the lane.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA <ANITA PARK - January 20, 2024 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FOUR AND FIVE YEARS OLD. Weight, 124 lbs. Claiming Price $50,000, if for $45,000, allowed 2 lbs.
(Non-Starters For A Claiming Price Of $25,000 Or Less In Their Last Start Preferred). (Rail at 10 feet). Claiming Price: $50,000 -
$45,000
Distance: One Mile On The Turf Current Track Record: (Vyjack - 1:31.69 - October 8, 2016)
Purse:$37,000
Plus:$1,500 Other Sources
Available Money: $38,500
Value of Race: $38,500 1st $22,200, 2nd $7,400, 3rd $4,440, 4th $2,220, 5th $740, 6th $500, 7th $500, 8th $500
Weather: Showery,58°Track:Firm
Off at:4:43Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) WgtM/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
29Dec231SA58 Smooth Salute (Franco, Geovanni) 124 L b 7 7 8 8 61/221/212 1/411.00 swung5wd, going away
7Jan249SA69 Player B (Berrios, Hector) 124 L 8 1 71 1/274 1/251/25123/44.80 3w-ins,swung4w,up2nd
29Dec231SA36 Quintecents (Hernandez, Juan) 124 L 5 3 2222 1/221 1/2413Nose3.70 prss2w,duel,churnd on
29Dec231SA24 Caribbean King (Prat, Flavien) 124 L 4 6 4151 1/241 1/23Head41/22.30* took up early,check1st
7Jan249SA81 Khantaro d'Oro (Fresu, Antonio) 124 L b 1 4 1Head11/211/211583.10 spd ins,duel,clear,wkn
26Aug2311DMR97 Gaelic Nation (IRE) (Dettori, Lanfranco) 122 L b 6 5 31313Head64 1/262 1/214.30 3wd-ins,2-3wd,faded
29Dec231SA63 Hardmoneymuchachos (Ayuso, Armando) 122 L b 3 8 61 1/261/27478740 1/224.50 chased 2-3wd,2wd,empty
28Oct221SA42 Baldoro (Rispoli, Umberto) 122 L b 2 2 5Head4Head8 8 8 11.50 rank,check1st,eased
Fractional Times: 24.09 47.72 1:13.14 1:25.57 Final Time: 1:37.87
Split Times: (23:63) (25:42) (12:43) (12:30)
Run-Up: 120 feetTemporary Rail: 10 feet
Winner: Smooth Salute, Bay Gelding, by Midnight Lute out of Smooth as Usual, by Flower Alley. Foaled Feb 24, 2020 in Kentucky.
Breeder: Cannon Thoroughbreds, LLC
Owner:Robert T. Cannon
Trainer:Marquez, Alfredo
1 Claimed Horse(s): Caribbean King New Trainer: Steve R. Knapp New Owner: Les Blake
Claiming Prices: 8 - Smooth Salute: $50,000; 9 - Player B: $50,000; 6 - Quintecents: $50,000; 4 - Caribbean King: $50,000; 1 - Khantaro
d'Oro: $50,000; 7 - Gaelic Nation (IRE): $45,000; 3 - Hardmoneymuchachos: $45,000; 2 - Baldoro: $45,000;
Scratched Horse(s): Pioneer Prince (Veterinarian)
Total WPS Pool: $261,377
Pgm Horse Win Place Show
8 Smooth Salute 24.00 9.80 6.40
9 Player B 6.60 3.40
6 Quintecents 4.00Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 8-9 68.00 156,802
$1.00 Trifecta 8-9-6 331.90 94,448
$2.00 Daily Double 4-8 77.00 79,725
$1.00 Pick 3 1-4-8 (3 correct) 117.80 87,265
$3.00 Pick 3 TURFPICK3(2-1-8) (3
correct)500.10 67,043
$1.00 Pick 6 4-2-2/5-1-4-8 (6 correct) 2,435.80 136,786
$1.00 Pick 6 4-2-2/5-1-4-8 (5 correct) 34.20 0
$0.50 Pick 4 2/5-1-4-8 (4 correct) 193.60 353,221
$1.00 Super High Five 8-9-6-4-1 1,770.30 31,127
$0.50 Pick 5 2-2/5-1-4-8 (5 correct) 362.15 553,470
$0.10 Superfecta 8-9-6-4 95.65 70,782
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 3/4 Str Fin
8 Smooth Salute 7 87 1/4810 1/2642112 1/4
9 Player B 1 75 3/47653 1/252 1/222 1/4
6 Quintecents 3 2Head21/221/241 1/233
4 Caribbean King 6 43544231 1/243
1 Khantaro d'Oro 4 1Head11/211/21153 1/2
7 Gaelic Nation (IRE) 5 32333263 1/2611 1/2
3 Hardmoneymuchachos 8 64 1/465 1/274 1/278714
2 Baldoro 2 544488 1/2816854 1/2
Trainers: 8 - Marquez, Alfredo; 9 - O'Neill, Doug; 6 - Barocio, Librado; 4 - Eurton, Peter; 1 - O'Neill, Doug; 7 - Baltas, Richard; 3 - Puype, Mike; 2 - Powell,
Leonard
Owners: 8 -Robert T. Cannon; 9 - Fritz Brothers Racing, LLC, Net Birdie, LLC, Pappas Horse Racing Corp and Larkin, Timothy J.; 6 - Rockingham Ranch;
4 - Burns Racing LLC, Exline-Border Racing LLC, Hudock, William Dan and Jawl, Michael; 1 - Mercado Racing LLC; 7 - Panic Stable LLC; 3
-Dylan Donnelly; 2 - Maslow, Michele and Maslow, Robert;
Footnotes
SMOOTH SALUTE unhurried in the two path then moved inside, was on the move while angling out on the far turn, came five wide into the stretch, reeled in
the winner midstretch and kicked clear in the final sixteenth to win going away. PLAYER B chased three wide near the back into the clubhouse turn then
dove down to the inside, swung four wide leaving the far turn, finished well through the lane and gained the place honors. QUINTECENTS pressed from
outside, dueled on the far turn, lost touch with the leader into the stretch, drifted in slightly in upper stretch, started to be asked again with a sixteenth
remaining and churned on for third. CARIBBEAN KING took up early, chased in the two path into the clubhouse turn, checked midway around bend, drew
closer from inside up the backstretch, waited behind the dueling leaders on the far turn, bid from inside in the lane but lacked the needed late punch.
KHANTARO D'ORO showed the way early from inside under pressure, cleared for a bit on the backstretch before being pressure once again, dueled
around the far turn still holding a slim advantage, shook free from outer rival into the lane, failed to offer any resistance to the winner midstretch andweakened in the final sixteenth. GAELIC NATION (IRE) showed brief speed outside the top pair then angled in to stalk along the rail, traveled outside a rival
into the far turn, took aim three wide into the drive and faded out of contention. HARDMONEYMUCHACHOS chased two then three wide on the first turn,
moved into range up the backstretch, rounded the far turn two wide, came up empty in the lane and was not persevered with in the late stages. BALDORO
rank early chasing from inside, checked off heels on the first turn then tipped out to the two path, dropped back on the far turn, eased in the lane and walked
off.
Track Attendance: 3184 Handle:$560,688
ITW = intra-state wagering Handle: $1,458,149
ISW = inter-state wagering Handle: $6,746,408
Copyright 2024 Equibase Company LLC. All Rights Reserved.