SA /NTA ANITA PARK - January 21, 2024 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FOUR AND FIVE YEARS OLD. Weight, 124 lbs. Claiming Price $20,000. Claiming Price: $20,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Square Eddie - 1:13.11 - January 14, 2011)
Purse:$23,000
Plus:$1,040 Other Sources
Available Money: $24,040
Value of Race: $24,040 1st $13,800, 2nd $4,600, 3rd $2,760, 4th $1,380, 5th $500, 6th $500, 7th $500
Weather: Cloudy,60°Track:Good
Off at:12:32Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
--- 5 Crypto Craze (Escobedo, Adrian) 119 L b 5 1 11 1/2131718 1/41.50* 2w-inside,convincingly
29Oct234SA67 Logon to Win (Herrera, Diego) 124 L 7 6 414Head322Nose2.40 tracked4-3w,best rest
2Dec232DMR24 Unkept Secret (Valdivia, Jr., Jose) 122 L b 4 7 51 1/2512Head32 1/26.00 brshd st,5-4w,edged2nd
30Dec232SA32 King Zog (Gutierrez, Mario) 124 L f 2 4 64664Head454.30 2wd,boxed in 1/4-3/16
30Dec232SA41 Bluegrass Ryder (Alsagoor, Abdul) 124 L b 1 2 7 7 7 51 1/417.90 rank/drfted early,6-5w
17Dec236LRC66 Streetlight People (Kimura, Kazushi) 124 L b 6 3 3131/26263 1/212.70 ins,mvd out uppr,wknd
15Dec235LRC73 Unusual Win (Pereira, Tiago) 124 L bf 3 5 2121517 22.80 chased 3-2wd, faded
Fractional Times: 21.67 44.58 1:10.75 Final Time: 1:17.76
Split Times: (22:91) (26:17) (7:01)
Run-Up: 85 feet
Winner: Crypto Craze, Dark Bay or Brown Gelding, by Midnight Storm out of Officer Allie, by Officer. Foaled Mar 24, 2020 in California.
Breeder: Jack Owens & Barbara Owens
Owner:C T R Stables LLC (Calvert)
Trainer:Mendez, Luis
1 Claimed Horse(s): Crypto Craze New Trainer: Mark Glatt New Owner: Saints or Sinners
Claiming Prices: 5 - Crypto Craze: $20,000; 7 - Logon to Win: $20,000; 4 - Unkept Secret: $20,000; 2 - King Zog: $20,000; 1 - Bluegrass
Ryder: $20,000; 6 - Streetlight People: $20,000; 3 - Unusual Win: $20,000;
Total WPS Pool: $161,769
Pgm Horse Win Place Show
5 Crypto Craze 5.00 3.20 2.60
7 Logon to Win 3.00 2.40
4 Unkept Secret 4.00Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 5-7 7.10 98,597
$1.00 Trifecta 5-7-4 37.50 67,471
$0.10 Superfecta 5-7-4-2 6.55 50,302
$1.00 Super High Five 5-7-4-2-1 221.00 11,072
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 Str Fin
5 Crypto Craze 1 11 1/2131718 1/4
7 Logon to Win 6 43 1/244 1/23728 1/4
4 Unkept Secret 7 54 1/254 1/22738 1/4
2 King Zog 4 6665 1/249410 3/4
1 Bluegrass Ryder 2 710711 1/2712 1/4515 3/4
6 Streetlight People 3 32 1/234610 1/4617
3 Unusual Win 5 21 1/22359 1/4720 1/2
Trainers: 5 - Mendez, Luis; 7 - DeAlba, Cesar; 4 - Capestro, Paula; 2 - Knapp, Steve; 1 - Oviedo, Philip; 6 - Sadler, John; 3 - Palma, Hector
Owners: 5 - C T R Stables LLC (Calvert); 7 -Cesar De Alba; 4 -Paula S. Capestro; 2 -Les Blake; 1 - Pinkerton, Mary Lee and Warren, John P.; 6 -Kenneth
A. Tevelde; 3 - BG Stables;
Footnotes
CRYPTO CRAZE brushed inner rival at the start, sprinted clear to show the way early, opened up two wide then along the inside around the bend, asked
left handed in upper stretch and continued to widen under hand urging in the final furlong. LOGON TO WIN tracked four wide into the turn, moved into the
three path around the bend, fought inside UNKEPT SECRET in the drive and edged that rival for second. UNKEPT SECRET brushed with outer rival at the
start, chased out of range well off the inside, advanced five then four wide on the turn but was outfinished for the place honors. KING ZOG settled off the
pace, went two wide around the bend and looked to rally but lacked room when boxed in from the quarter pole to the top of the stretch, moved out into the
clear but could not summon a late response. BLUEGRASS RYDER dropped back when rank and drifted out early, trailed six then five wide on the turn and
passed tired rivals in the stretch. STREETLIGHT PEOPLE chased along the inside, moved out in upper stretch and weakened. UNUSUAL WIN closest in
pursuit up the backstretch, chased three then two wide around the bend and faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.SAN *TA ANITA PARK - January 21, 2024 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs.
Claiming Price $25,000. (NW2 L) Claiming Price: $25,000
Distance: Six Furlongs On The Dirt Current Track Record: (The Factor - 1:06.98 - December 26, 2010)
Purse:$30,000
Available Money: $30,000
Value of Race: $29,400 1st $18,000, 2nd $6,000, 3rd $3,600, 4th $1,800
Weather: Cloudy,60°Track:Fast
Off at:1:09Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
1Jan243SA42 Stay in Line (Pereira, Tiago) 124 L 1 3 4 321117 1/40.60* pop gt,rail bid,clear
24Nov239DMR53 Yo Yo Mama (Prat, Flavien) 124 L bf 2 2 11112221 1/21.70 brshd,ins-2w,yield upr
17Dec237LRC45 Con Seal and Kerry (Gonzalez, Santiago) 124 L bf 4 4 3Head4 4 32 1/412.90 stalk3-4w,no response
31Dec232SA24 R Girl's Werth It (Espinoza, Victor) 124 L b 3 1 21/221/231 1/24 7.20 ceded,chsd2-3w,wknd
Fractional Times: 22.21 45.75 59.22 Final Time: 1:12.59
Split Times: (23:54) (13:47) (13:37)
Run-Up: 70 feet
Winner: Stay in Line, Dark Bay or Brown Filly, by Stay Thirsty out of Graustarkian, by Mizzen Mast. Foaled May 06, 2020 in California.
Breeder: Richard Carson
Owner:Tricar Stables, Inc.
Trainer:Periban, Jorge
1 Claimed Horse(s): Stay in Line New Trainer: Ronald W. Ellis New Owner: J D R Racing and Finder, Gary
Claiming Prices: 2 - Stay in Line: $25,000; 3 - Yo Yo Mama: $25,000; 5 - Con Seal and Kerry: $25,000; 4 - R Girl's Werth It: $25,000;
Scratched Horse(s): Just Is (Veterinarian)
Total WPS Pool: $135,818
Pgm Horse Win Place
2 Stay in Line 3.20 2.10
3 Yo Yo Mama 2.40
5 Con Seal and KerryWager Type Winning Numbers Payoff Pool
$1.00 Exacta 2-3 2.50 56,916
$1.00 Trifecta 2-3-5 8.50 34,827
$2.00 Daily Double 5-2 7.80 41,051
$2.00 Consolation
Double5-1 5.40 0
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 Str Fin
2 Stay in Line 3 41 1/231 1/21117 1/4
3 Yo Yo Mama 2 11112127 1/4
5 Con Seal and Kerry 4 31 1/243 1/244 1/238 3/4
4 R Girl's Werth It 1 212133411
Trainers: 2 - Periban, Jorge; 3 - Koriner, Brian; 5 - Agarie, Ricky; 4 - Brinkerhoff, Val
Owners: 2 - Tricar Stables, Inc.; 3 - Brown, Edward Rusty J., Klein, Alan P. and Lebherz, Philip; 5 - Cashline Racing Stables, Inc.; 4 -Michael McMillan;
Footnotes
STAY IN LINE popped the gate but did not leave the stall, brushed with YO YO MAMA at the start, stalked in hand early from inside then coaxed along up
the backstretch, saved ground behind the leader through the turn, slipped through inside entering the stretch, put away outer rival at the eighth pole, then
drew off in deep stretch. YO YO MAMA brushed at the start, went up to take control early, led along the inside then moved out to the two path around the
bend, challenged by STAY IN LINE entering the stretch, yielded to that rival and churned on to hold the place. CON SEAL AND KERRY stalked three deep,
came four wide into the lane and lacked a response when called upon. R GIRL'S WERTH IT off alertly then ceded the front to YO YO MAMA, chased two
then three wide around the bend and weakened down the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANT [A ANITA PARK - January 21, 2024 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 121 lbs. (Non-Starters For A Claiming Price Of $40,000 Or Less In Their Last Starts
Preferred). (Rail at 20 feet).
Distance: One And One Eighth Miles On The Turf Current Track Record: (Kostroma (IRE) - 1:43.92 - October 20, 1991)
Purse:$65,000
Plus:$19,500 CBOIF - California Bred Owner Fund
Plus:$500 Other Sources
Available Money: $85,000
Value of Race: $65,500 1st $39,000, 2nd $13,000, 3rd $7,800, 4th $3,900, 5th $1,300, 6th $500
Weather: Cloudy,60°Track:Good
Off at:1:37Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) WgtM/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
3Dec231DMR34 Bandwagon (Fresu, Antonio)
 121 L b 4 4 6 51522413/41.10* steady erly,flotd uppr
2Dec236DMR53 British Isles (Van Dyke, Drayden) 121 L 3 2 5Head6 6 472Neck7.20 rsrvd ins,ins-3w,rally
13Oct236BAQ75MessageofHope(IRE)(Dettori,Lanfranco)
 121 L 5 6 41 1/24231/21Head37 1/43.60 bid3w3/8,clr,drftd str
29Dec239SA36 Shot of Courage (Kimura, Kazushi) 121 L b 6 5 323141/231/2424 1/25.50 ins-2w,bit crowded1/4
15Oct2310SA72 Lake Superior (Hernandez, Juan) 121 L b 2 1 1Head1Head1Head54565.80 duel outsd,tired,eased
1Jan244SA41 Leading (Rispoli, Umberto) 121 L b 1 3 242421/26 6 11.30 duel insd,tired,eased
Fractional Times: 22.17 45.88 1:11.29 1:37.61 Final Time: 1:50.36
Split Times: (23:71) (25:41) (26:32) (12:75)
Run-Up: 70 feetTemporary Rail: 20 feet
Winner: Bandwagon, Dark Bay or Brown Colt, by Demarchelier (GB) out of Beautiful Wife, by To Honor and Serve. Foaled Feb 27, 2021 in Kentucky.
Breeder: George & Andrea Terry & Ginger Emerson
Owner:Little Red Feather Racing, Sterling Stables, LLC and Volcanic Racing LLC
Trainer:D'Amato, Philip
Total WPS Pool: $234,671
Pgm Horse Win Place Show
4 Bandwagon 4.20 2.80 2.20
3 British Isles 6.20 3.60
5 Message of Hope (IRE) 2.80Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 4-3 10.20 125,183
$1.00 Trifecta 4-3-5 39.30 73,846
$0.10 Superfecta 4-3-5-6 13.07 48,232
$2.00 Daily Double 2-4 6.80 20,662
$1.00 Pick 3 5-2-4 (3 correct) 12.80 55,650
$1.00 Consolation Pick 35-1-4 (3 correct) 8.70 0
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 3/4 Str Fin
4 Bandwagon 4 67 3/45751 1/22Head13/4
3 British Isles 2 57 1/26863 1/244 1/223/4
5 Message of Hope (IRE) 6 464531/21Head31
6 Shot of Courage 5 3434413448 1/4
2 Lake Superior 1 1Head1Head1Head511 1/2532 3/4
1 Leading 3 2Head2Head2Head615 1/2638 3/4
Trainers: 4 - D'Amato, Philip; 3 - Baffert, Bob; 5 - Dutrow, Jr., Richard; 6 - Papaprodromou, George; 2 - Baffert, Bob; 1 - McCarthy, Michael
Owners: 4 - Little Red Feather Racing, Sterling Stables, LLC and Volcanic Racing LLC; 3 - Magnier, Mrs. John, Smith, Derrick and Tabor, Michael B.; 5
-Michael J. Ryan; 6 -Kristine M. Chandler; 2 - SF Racing LLC, Starlight Racing, Madaket Stables LLC, Stonestreet Stables LLC, Bashor, Dianne,
Masterson, Robert E., Waves Edge Capital LLC, Donovan, Catherine and Ryan, Tom J.; 1 - Repole Stable;
Footnotes
BANDWAGON had to steady briefly when shuffled behind a rival early, traveled in the two path towards the rear on the first turn, moved into range in the
middle stages, roused three then two wide on the turn, got floated out by the leader in upper stretch, took over past the eighth pole and edged away.
BRITISH ISLES reserved in the early stages and moved inside, eased out to the three path on the far turn, steered back inward while unleashing a late run
and got up for second. MESSAGE OF HOPE (IRE) reserved two wide, drew closer up the backstretch, bid three deep at the three eighths pole, cleared at
the quarter pole, drifted out when confronted by BANDWAGON in upper stretch, lost command after crossing the eighth pole and got edged for second.
SHOT OF COURAGE settled along the inside, moved into range on the backstretch, got crowded a bit between rivals at the quarter pole, chased two wide
into the lane and weakened. LAKE SUPERIOR dueled for the lead from outside, fought between rivals briefly on the second bend, could not kick on with the
new leader approaching the quarter pole, tired and eased in the lane and walked off. LEADING dueled inside LAKE SUPERIOR, dropped back on the far
turn, eased in the stretch and walked off.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA ANITA /PARK - January 21, 2024 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FOUR AND FIVE YEARS OLD. Weight, 124 lbs. (Non-Starters For A Claiming Price Of $40,000 Or Less In Their
Last Start Preferred).
Distance: Six Furlongs On The Dirt Current Track Record: (The Factor - 1:06.98 - December 26, 2010)
Purse:$65,000
Plus:$19,500 CBOIF - California Bred Owner Fund
Plus:$500 Other Sources
Available Money: $85,000
Value of Race: $65,500 1st $39,000, 2nd $13,000, 3rd $7,800, 4th $3,900, 5th $1,300, 6th $500
Weather: Cloudy,60°Track:Fast
Off at:2:06Start:Good for all except 1 Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
26Dec234SA32 Hey Brother (Rispoli, Umberto) 124 L b 2 4 53 1/241/231 1/21Head2.80 ins-3w,bid1/8,lasted
26Dec234SA21 Vegas Burner (Prat, Flavien) 124 L b 1 6 6 6 4123 3/41.60* sharp stmbl,climb,2-3w
--- 6 Appreciate Today (Dettori, Lanfranco)
 124 L b 6 5 31 1/221/21Head31 1/49.70 bid 3-2w1/4,led,flattn
--- 5 Prosper (Kimura, Kazushi) 124 L 5 2 1Head1121/242 3/43.20 duel oustside,weakened
9Dec232LRC54 Don Corleone (Hernandez, Juan) 124 L f 4 1 213151/253/411.10 dueled inside,weakened
26Dec234SA43 Sneaking Candy (Smith, Mike) 124 L b 3 3 4Head51 1/26 6 6.30 brshd,climb brfly,4-5w
Fractional Times: 21.97 44.68 57.66 Final Time: 1:10.52
Split Times: (22:71) (12:98) (12:86)
Run-Up: 70 feet
Winner: Hey Brother, Bay Gelding, by CityofLightout of Sca Doodle, by Scat Daddy. Foaled Apr 20, 2020 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Burleson Farms, Sequel Thoroughbreds &Louis Trudel
Owner:Rockingham Ranch
Trainer:Barocio, Librado
Total WPS Pool: $204,785
Pgm Horse Win Place Show
2 Hey Brother 7.60 3.40 2.40
1 Vegas Burner 3.20 2.40
6 Appreciate Today 5.60Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 2-1 8.20 114,529
$1.00 Trifecta 2-1-6 57.80 65,213
$0.10 Superfecta 2-1-6-5 14.65 43,976
$2.00 Daily Double 4-2 20.60 29,796
$1.00 Pick 3 2-4-2 (3 correct) 13.30 21,075
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 Str Fin
2 Hey Brother 4 52 3/442 1/231/21Head
1 Vegas Burner 6 66 1/464 1/2422Head
6 Appreciate Today 5 31211Head33 3/4
5 Prosper 2 1Head112Head45
4 Don Corleone 1 2Head31 1/25357 3/4
3 Sneaking Candy 3 42 1/25363 1/268 1/2
Trainers: 2 - Barocio, Librado; 1 - Papaprodromou, George; 6 - Miller, Peter; 5 - Sadler, John; 4 - Miller, Peter; 3 - Puype, Mike
Owners: 2 - Rockingham Ranch; 1 - Kretz Racing LLC; 6 - Peter Redekop B. C., Ltd.; 5 - Talla Racing LLC, West Point Thoroughbreds and Woodford
Racing; 4 - Kaleem Shah, Inc.; 3 - Williams, Larry D. and Williams, Marianne;
Footnotes
HEY BROTHER brushed with outer rival at the start, chased along the rail into the turn, tipped out and spun three wide into the stretch, challenged the top
pair from outside with a furlong remaining, cleared midstretch and lasted over the late run from the runner-up. VEGAS BURNER stumbled sharply then
climbed a bit when hit with the kickback, trailed two wide into the turn, made progress around the bend, chased three wide into the drive, angled out and
came with a late run in deep stretch but ran out of time. APPRECIATE TODAY stalked the dueling pair up the backstretch, bid three then two wide with a
quarter mile left to run, gain a short advantage in upper stretch, relinquished the lead past the eighth pole and flattened to third. PROSPER dueled outside
DON CORLEONE to the turn, put away that rival past the five-sixteenths marker and moved inside, quickly confronted by APPRECIATE TODAY, lost
command in upper stretch and weakened in the furlong grounds. DON CORLEONE dueled inside PROSPER, chased after that rival past the five-sixteenths
pole and weakened. SNEAKING CANDY broke in and brushed rival, climbed briefly when DON CORLEONE cut in front, chased four wide into the turn, five
wide exiting the bend and weakened.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA ANIT [A PARK - January 21, 2024 - Race 5
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 124 lbs. Non-winners Of A Race Since November 21 Allowed 2 lbs. Claiming
Price $10,000 (Maiden And Claiming Races For $8,000 Or Less Not Considered In Allowances). Claiming Price: $10,000
Distance: Six Furlongs On The Dirt Current Track Record: (The Factor - 1:06.98 - December 26, 2010)
Purse:$23,000
Plus:$2,040 Other Sources
Available Money: $25,040
Value of Race: $25,040 1st $13,800, 2nd $4,600, 3rd $2,760, 4th $1,380, 5th $500, 6th $500, 7th $500, 8th $500, 9th $500
Weather: Cloudy,60°Track:Fast
Off at:2:40Start:Good for all except 1 Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
9Dec235LRC64 Sol Del Sur (Herrera, Diego) 122 L b 4 2 31/221/21Head12 1/41.60* bid ins1/4,cleared1/16
31Dec236SA46 Handr'sdream (Ramirez, Ricardo) 122 L b 6 6 11/211/22221/27.90 pace2w,duel upr,hld2nd
3Nov235GG77 Mitico (Valdivia, Jr., Jose) 122 L 7 3 21/232 1/232 1/231 1/44.40 prss outsd,chsd3w,kept
5Jan244SA35 Paco's Pico (Ayuso, Armando) 122 L b 5 5 41/2424241 1/22.00 chased 3-4wd, no rally
31Dec236SA310 Afternoon Heat (Figueroa, Cerapio) 122 L 9 4 616Head6151 1/417.00 settled,3-2wd,no rally
31Dec236SA62 Whoa Buddy (Pereira, Tiago) 124 L bf 2 1 51 1/252 1/25161 3/418.80 5-4wide, no response
31Dec236SA53 High Press (Gonzalez, Santiago) 122 L b 3 8 72 1/272 1/272 1/273 1/441.70 resrvd,4-6w,no impact
12May235GP79 Summer Shandee (Frey, Kyle) 122 L b 8 7 81 1/285 1/28688 1/431.90 5-2wide, no menace
15Mar233FG61 Anyotherquestions (Escobedo, Adrian) 122 L b 1 9 9 9 9 9 54.70 bit slow, saved ground
Fractional Times: 22.41 45.22 58.04 Final Time: 1:10.92
Split Times: (22:81) (12:82) (12:88)
Run-Up: 70 feet
Winner: Sol Del Sur, Bay Gelding, by Medaglia d'Oro out of Snow Fall, by War Front. Foaled May 05, 2018 in Kentucky.
Breeder: Don Alberto Corporation
Owner:Ron Glatt
Trainer:Glatt, Mark
1 Claimed Horse(s): Paco's Pico New Trainer: Anthony K. Saavedra New Owner: Troy Dial
Claiming Prices: 4 - Sol Del Sur: $10,000; 6 - Handr'sdream: $10,000; 7 - Mitico: $10,000; 5 - Paco's Pico: $10,000; 10 - Afternoon Heat:
$10,000; 2 - Whoa Buddy: $10,000; 3 - High Press: $10,000; 1 - Anyotherquestions: $10,000;
Scratched Horse(s): Granada Flavor (Trainer)
Total WPS Pool: $298,447
Pgm Horse Win Place Show
4 Sol Del Sur 5.20 3.20 2.60
6 Handr'sdream 7.00 4.40
7 Mitico 3.20Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 4-6 11.90 208,851
$1.00 Trifecta 4-6-7 48.70 140,962
$0.10 Superfecta 4-6-7-5 10.95 130,628
$2.00 Daily Double 2-4 32.00 29,733
$1.00 Pick 3 4-2-4 (3 correct) 31.60 35,466
$0.50 Pick 4 1/2-4-2-4/8 (4 correct) 25.35 166,486
$0.50 Pick 5 5-1/2-4-2-4/8 (5 correct) 102.20 543,165
$1.00 Pick 5 CST2CSTPICK5(2-1-5-2-4/8)
(5 correct)4,850.70 205,452
$1.00 Super High Five 4-6-7-5-10 404.70 10,606
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 Str Fin
4 Sol Del Sur 2 3121/21Head12 1/4
6 Handr'sdream 6 11/211/22Head22 1/4
7 Mitico 3 21/2313232 3/4
5 Paco's Pico 5 41 1/243 1/244 1/244
10 Afternoon Heat 4 63 1/26867 1/255 1/2
2 Whoa Buddy 1 5255 1/256 1/266 3/4
3 High Press 8 74 1/27878 1/278 1/2
9 Summer Shandee 7 87810 1/2811811 3/4
1 Anyotherquestions 9 98 1/2916917920
Trainers: 4 - Glatt, Mark; 6 - Valenzuela, Jr., Martin; 7 - Capestro, Paula; 5 - Moger, Jr., Ed; 10 - Treece, Charles; 2 - Naranjo, Salvador; 3 - Valenzuela,
Jr., Martin; 9 - Nunez, Jesus; 1 - Stevens, Satchell
Owners: 4 -Ron Glatt; 6 - Mojarro Racing, LLC; 7 - Dudzik, Michael, Garthwaite, Eric and Salvatore, Raymond L.; 5 -Al P. Pitchko; 10 - Delgado, Nicholas,
Hart, Keith R., Pober, Lloyd and Treece, Charles S.; 2 -Gracia Naranjo; 3 - Sides, Clay R. and Valenzuela, Jr. Martin; 9 -John F. Vargas; 1 -
Kline, William and Kline, Carolyn;
Footnotes
SOL DEL SUR raced up close from inside, challenged from the rail at the quarter pole, dueled in upper stretch, took over at the eighth pole, then kicked
clear in the final sixteenth. HANDR'SDREAM set the pace off the inside while under pressure from MITICO, cleared that rival at the five-sixteenths pole, met
the challenge from SOL DEL SUR at the quarter pole, dueled in upper stretch, yielded to the winner midstretch and stayed on to secure second. MITICO
prompted the pace from outside to the turn, lost touch with inner rivals midway around the bend, spun three wide into the drive and kept on for third.
PACO'S PICO forwardly placed up the backstretch, chased four wide into the turn, moved into the three path around the bend, tipped back out into the lane
and lacked a rally. AFTERNOON HEAT settled off the pace, moved inward and went three wide into the turn, exited the bend two wide and lacked a rally in
the final furlong. WHOA BUDDY chased along the inside then steered off the fence, rounded the bend five then four wide and failed to respond. HIGH
PRESS reserved in the early going, went four, five, then six wide on the turn and could not make an impact. SUMMER SHANDEE lacked early speed,
chased five wide into the turn, angled down to the two path then entered the lane three wide and proved no menace. ANYOTHERQUESTIONS broke a bitslow, trailed on the inside through the turn and was never a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA ANITA P [ARK - January 21, 2024 - Race 6
STAKES Astra S. Listed - Thoroughbred
DOWNHILL TURF FOR FILLIES AND MARES, FOUR YEAR OLDS AND UPWARD. By subscription of $100 each if made on or
before Thursday, January 11, 2024, closed with 11 or by Supplementary nomination of $2,000 due at time of entry, closed with 1
(Yarborough). $750 to enter and an additional $750 to start with $100,000 guaranteed with $60,000 to the winner, $20,000 to
second, $12,000 to third, $6,000 to fourth and $2,000 to fifth. 124 lbs. Non-Winners of a Sweepstakes at One Mile or Over allowed 2
lbs. Non-Winners of Two races other than Maiden, Claiming or Starter at One Mile or Over allowed 4 lbs. A trophy will be presented
to the winning owner. (Rail at 20 feet).
Distance: One And One Half Miles On The Downhill turf Current Track Record: (Bright Thought - 2:22.72 - March 16, 2013)
Purse:$100,000 Guaranteed
Plus:$1,000 Other Sources
Available Money: $101,000
Value of Race: $101,000 1st $60,000, 2nd $20,000, 3rd $12,000, 4th $6,000, 5th $2,000, 6th $500, 7th $500
Weather: Cloudy,60°Track:Good
Off at:3:10Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) WgtM/E PP 1/4 1/2 1m 11/4 Str Fin Odds Comments
23Nov236DMR16 Linda's Gift (Pereira, Tiago) 124 - - 6 11/21212111211 1/21.50* 3wd1st,pace ins,safely
23Nov236DMR27 Musical Rhapsody (IRE) (Smith, Mike) 122 - - 7 4Head4242 1/23Head31 1/222 1/25.20 3w,ins,tip out,willing
18Jun235SA45 Duvet Day (IRE) (Kimura, Kazushi) 124 - - 5 61/261/251/25Head51/231/23.40 2w,angled4w,gained3rd
30Dec233SA23 Lakota Spirit (Hernandez, Juan) 120 - - 3 525261/261/24143/43.20 insd,outkicked for 3rd
18Jun233SA62 Leisurewear (IRE) (Prat, Flavien) 120 - - 2 21/2212121 1/22Head51 1/27.70 ceded,ins,aim2w,wknd
17Nov234DMR54 Rose Barton (IRE) (Van Dyke, Drayden) 120 - - 4 3533 1/231/2417 6Nose32.90 2wd,3w into str,wknd
23Nov236CD71 Yarborough (Dettori, Lanfranco) 120 - - 1 7 7 7 7 6Head7 39.70 inside-2wide,no menace
Fractional Times: 23.52 47.05 1:13.30 1:38.18 2:03.87 Final Time: 2:28.49
Split Times: (23:53) (26:25) (24:88) (25:69) (24:62)
Run-Up: 140 feetTemporary Rail: 20 feet
Winner: Linda's Gift, Dark Bay or Brown Mare, by Arrogate out of Americana, by Tapit. Foaled Mar 02, 2019 in Kentucky.
Breeder: Calumet Farm
Owner:Cronin, John, DiMarco, Anthony, Mandara, Michael A., Nicotra, Fred and Varvaro, Vincent
Trainer:Mandella, Richard
Total WPS Pool: $256,149
Pgm Horse Win Place Show
6 Linda's Gift 5.00 3.00 2.20
7 Musical Rhapsody (IRE) 4.60 2.80
5 Duvet Day (IRE) 3.00Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 6-7 9.60 142,842
$1.00 Trifecta 6-7-5 25.40 77,129
$0.10 Superfecta 6-7-5-3 7.11 64,809
$2.00 Daily Double 4-6 12.20 35,362
$1.00 Pick 3 2-4-6 (3 correct) 33.70 40,909
$1.00 Super High Five 6-7-5-3-2 83.20 11,230
Past Performance Running Line Preview
PgmHorse Name 1/41/2 1m 11/4 Str Fin
6 Linda's Gift 11/21212111211 1/2
7 Musical Rhapsody (IRE)4646 1/243 1/232 1/23221 1/2
5 Duvet Day (IRE) 68610 1/25653 1/254 1/234
3 Lakota Spirit 5658 1/266 1/263 3/443 1/244 1/2
2 Leisurewear (IRE) 21/22222212255 1/4
4 Rose Barton (IRE) 31333342 1/275 1/466 3/4
1 Yarborough 78 1/27117774 1/46576 3/4
Trainers: 6 - Mandella, Richard; 7 - D'Amato, Philip; 5 - McCarthy, Michael; 3 - D'Amato, Philip; 2 - D'Amato, Philip; 4 - Gallagher, Patrick; 1 - Mullins, Jeff
Owners: 6 - Cronin, John, DiMarco, Anthony, Mandara, Michael A., Nicotra, Fred and Varvaro, Vincent; 7 -Michael House; 5 - Cedros, Bacharach, Jane
and Schatz, Richard; 3 - Brant, Peter M. and Shanahan, Mrs. Paul; 2 - CYBT, Nentwig, Michael, Tiernan, Dennis B., and Weiner, Daniel; 4
-Patrick Gallagher; 1 -Jerry Jamgotchian;
Footnotes
LINDA'S GIFT brushed with inner rival at the start, chased three wide into the first turn, moved up outside the top pair then cleared around the bend, steered
to the inside first time through the stretch, showed the way up the backstretch, remained confidently ridden on the far turn, asked right handed three times in
the final furlong and held safely. MUSICAL RHAPSODY (IRE) unhurried in the beginning and traveled three deep into the first turn, angled over to the inside
first time through the stretch, tipped out exiting the final turn, finished willingly down the lane but could not reach the winner. DUVET DAY (IRE) brushed with
the winner at the start, raced between rivals at the back into the first turn then chased two wide, spun four wide into the stretch, kept on from the middle
portion of the lane and gained the show. LAKOTA SPIRIT settled off the pace on the inside, continued towards the rear into the far turn, saved ground to the
stretch and got outkicked for third. LEISUREWEAR (IRE) showed early speed then ceded command around the first turn, closest in pursuit from inside in
the early stages, shifted off the fence and took aim in the two path around the final turn but weakened down the lane. ROSE BARTON (IRE) pressed from
outside briefly then stalked from the two path, remained two wide to the far turn, entered the stretch three wide and weakened. YARBOROUGH raced at the
back along the fence, went outside a rival leaving the backstretch, ridden along two wide into the lane and proved no menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA ANITA PA ?RK - January 21, 2024 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 122 lbs. (Non-Starters For A Claiming Price Of $40,000 Or Less In Their
Last Starts Preferred).
Distance: Six Furlongs On The Dirt Current Track Record: (The Factor - 1:06.98 - December 26, 2010)
Purse:$65,000
Plus:$19,500 CBOIF - California Bred Owner Fund
Plus:$1,500 Other Sources
Available Money: $86,000
Value of Race: $66,500 1st $39,000, 2nd $13,000, 3rd $7,800, 4th $3,900, 5th $1,300, 6th $500, 7th $500, 8th $500
Weather: Cloudy,60°Track:Fast
Off at:3:42Start:Good for all except 6 Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
--- 8 Simply Enchanting (Fresu, Antonio) 122 L b 8 2 3221 1/21Head116.30 bid2w,shiftd/bmpd uppr
--- 4 Bonaqua (Prat, Flavien) 122 L 4 6 61/261 1/251/22Head6.70 2-5wide, rallied
29Dec238SA37 Ms Bo J (Dettori, Lanfranco)
 122 L 7 1 111Head2231 1/22.00 ins,bpd upr,grudgingly
19Nov235DMR62 Mo Pearls Please (Pereira, Tiago) 122 L b 2 4 4Head5162 1/243/416.80 checked past 7/16
--- 5 Vegas Condo (Smith, Mike) 122 L 5 3 52414Head51/29.30 tracked 3-4wide,no bid
29Dec238SA53 Tahini (Kimura, Kazushi) 122 L 3 5 21/231/23163 1/418.90 ins,tip out1/4,no bid
--- 6 Show Card (Hernandez, Juan) 122 L b 6 8 8 8 71/273 1/21.70* threw hd/hop/hit gate
26Dec2311SA71 Tianma (Contreras, Luis) 122 L 1 7 71072 1/28 8 40.90 brushed gt,ins,empty
Fractional Times: 22.01 45.77 58.48 Final Time: 1:11.30
Split Times: (23:76) (12:71) (12:82)
Run-Up: 70 feet
Winner: Simply Enchanting, Bay Filly, by Nyquist out of Enchante, by Bluegrass Cat. Foaled Feb 22, 2021 in Kentucky.
Breeder: Jumping Jack Racing LLC
Owner:MyRacehorse and Platts, Joey
Trainer:D'Amato, Philip
Total WPS Pool: $281,234
Pgm Horse Win Place Show
8 Simply Enchanting 14.60 6.60 3.40
4 Bonaqua 7.60 4.20
7 Ms Bo J 2.60Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 8-4 45.80 143,808
$1.00 Trifecta 8-4-7 165.90 99,654
$0.10 Superfecta 8-4-7-2 147.01 80,797
$2.00 Daily Double 6-8 67.00 37,219
$1.00 Pick 3 4-6-8 (3 correct) 56.50 40,311
$1.00 Super High Five 8-4-7-2-5 2,205.30 8,671
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 Str Fin
8 Simply Enchanting 2 31 1/22Head1Head11
4 Bonaqua 6 65 1/26453 1/421
7 Ms Bo J 1 111Head2Head31
2 Mo Pearls Please 4 43 1/25363 3/442 1/2
5 Vegas Condo 3 53 1/2424353 1/4
3 Tahini 5 2131 1/23263 3/4
6 Show Card 8 8168876 1/477
1 Tianma 7 7675 1/286 3/4810 1/2
Trainers: 8 - D'Amato, Philip; 4 - Baffert, Bob; 7 - Eurton, Peter; 2 - Sadler, John; 5 - Ellis, Ronald; 3 - Papaprodromou, George; 6 - Baffert, Bob; 1 - O'Neill,
Doug
Owners: 8 - MyRacehorse and Platts, Joey; 4 -Natalie J. Baffert; 7 - Exline-Border Racing LLC, Ocean Reef Racing, Kennedy, Aaron and Hausman,
Richard; 2 - Capehart, Thomas R., Hollendorfer, Janet and Todaro, George; 5 - Doubledown Stables, Inc.; 3 - Kretz Racing LLC; 6 - Juddmonte;
1 - Ilium Stables, LLC;
Footnotes
SIMPLY ENCHANTING stalked off the inside, bid from outside past the seven-sixteenths pole, shifted in and bumped MS BO J in upper stretch, took a
narrow lead at the eighth pole and edged away. BONAQUA sat off the pace early, went two wide into the turn, angled out and came five wide into the
stretch, finished well and got up for second. MS BO J took control early and set the pace up the backstretch, moved inside for the turn, met the challenge
from SIMPLY ENCHANTING around the bend, carried a short lead into the lane, took a bump in upper stretch, fought gamely into deep stretch and yielded
grudgingly late. MO PEARLS PLEASE raced in range two wide leaving the backstretch, had to check past the seven-sixteenths pole, continued two wide
into the lane and kept on for a minor award. VEGAS CONDO tracked outside a rival then three deep into the turn, exited the bend four wide and lacked a
bid. TAHINI raced up close on the inside, tipped out with a quarter mile remaining and lacked further response. SHOW CARD threw her head, hopped and
hit the gate in the beginning, lagged behind up the backstretch, trailed two to three wide into the lane and was not a factor. TIANMA brushed the gate and
bobble slightly, hustled early chasing from inside out of range, cut the corner into the stretch and came up empty.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA ANITA PAR [K - January 21, 2024 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
DOWNHILL TURF FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON $18,000 ONCE
OTHER THAN MAIDEN, CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING
PRICE $50,000. Weight, 124 lbs. Non-winners Of A Race OtherThan Maiden, Claiming Or Starter At A Mile Or Over Allowed 2 lbs.
Claiming Price $50,000 (Non-Starters For A Claiming Price Of $25,000 Or Less In Their Last 3 Starts Preferred)(Horses Entered For
The Allowance Are Preferred). (Rail at 20 feet). (NW1$ X) Claiming Price: $50,000
Distance: One And One Fourth Miles On The Downhill turf Current Track Record: (Red Giant - 1:57.16 - September 27, 2008)
Purse:$67,000
Plus:$20,100 CBOIF - California Bred Owner Fund
Plus:$1,000 Other Sources
Available Money: $88,100
Value of Race: $72,020 1st $40,200, 2nd $17,420, 3rd $8,040, 4th $4,020, 5th $1,340, 6th $500, 7th $500
Weather: Cloudy,60°Track:Good
Off at:4:14Start:Good for all except 8 Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) WgtM/E PP 1/4 1/2 3/4 1m Str Fin Odds Comments
16Oct23 WDS12 Khinjani (GB) (Dettori, Lanfranco) 124 L 2 7 7 7 6241/2111.20* hit gt,wait ins,surgd
25Nov239DMR57 Vincero Grande (Herrera, Diego) 124 L b 6 41 1/241 1/231/23131/221 1/233.30 2-3w,mvd out/bid uppr
26Dec235SA46 Sakura Flavor (IRE) (Fresu, Antonio)
 122 L 5 22 1/22322 1/22111/2318.60 bid 2wd,led,flattened
31Dec233SA18 Thirty Carats (Hernandez, Juan) 122 L 7 6261 1/251/2516341/28.20 stmbl,2-3w,mvd out str
7Jan242SA34 Milagre Do Sol (Prat, Flavien) 122 L 4 3Head31/241 1/241/251/253/46.60 2w-inside,mvd out uppr
26Nov237DMR103 Myfavoritedaughter (Smith, Mike) 122 L b 3 1414 1/214112Head61 1/46.70 opened up,overtkn uppr
6Dec237TP31 Etheric (Kimura, Kazushi) 122 L 1 51/251/261/27 7 7 3.30 inside,2wd,no impact
Fractional Times: 22.86 46.86 1:11.91 1:37.10 Final Time: 2:02.37
Split Times: (24:00) (25:05) (25:19) (25:27)
Run-Up: 195 feetTemporary Rail: 20 feet
Winner: Khinjani (GB), Bay Filly, by =Sir Percy (GB) out of =Kandahari (GB), by Archipenko. Foaled Mar 09, 2020 in Great Britain.
Breeder: Miss K. Rausing
Owner:Jackpot Farm, Lordship Stud, Rancho Temescal Thoroughbred Partners and Navarro, Joseph A.
Trainer:Glatt, Mark
Claiming Prices: 7 - Vincero Grande: $50,000; 3 - Myfavoritedaughter: $50,000;
Scratched Horse(s): Irish Patsy (Trainer)
Total WPS Pool: $305,298
Pgm Horse Win Place Show
2 Khinjani (GB) 4.40 3.60 2.40
7 Vincero Grande 19.40 8.00
6 Sakura Flavor (IRE) 4.40Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 2-7 41.10 165,722
$1.00 Trifecta 2-7-6 194.80 105,513
$2.00 Daily Double 8-2 53.20 116,027
$1.00 Pick 3 6-8-2 (3 correct) 63.40 137,477
$3.00 Pick 3 TURFPICK3(4-6-2) (3
correct)51.00 59,443
$1.00 Pick 6 4-2-4/8-6-8-2/5 (5 correct) 33.00 0
$1.00 Pick 6 4-2-4/8-6-8-2/5 (6 correct) 1,412.80 116,367
$0.50 Pick 4 4/8-6-8-2/5 (4 correct) 117.60 423,311
$1.00 Super High Five 2-7-6-8-4 1,932.10 20,253
$0.50 Pick 5 2-4/8-6-8-2/5 (5 correct) 464.90 374,788
$0.10 Superfecta 2-7-6-8 88.03 74,446
Past Performance Running Line Preview
PgmHorse Name 1/41/2 3/4 1m Str Fin
2 Khinjani (GB) 710 1/2711 1/279 1/264 1/24111
7 Vincero Grande 46 1/24836 1/23231/221
6 Sakura Flavor (IRE) 2424 1/2242111/232 1/2
8 Thirty Carats 68 1/261058 1/253 1/26243 1/2
4 Milagre Do Sol 36 1/237 1/2474351 1/254
3 Myfavoritedaughter 1414 1/2141121/264 3/4
1 Etheric 5859 1/26976 1/27576
Trainers: 2 - Glatt, Mark; 7 - Puype, Mike; 6 - Gallagher, Patrick; 8 - Hofmans, David; 4 - D'Amato, Philip; 3 - Cerin, Vladimir; 1 - Thomas, Jonathan
Owners: 2 - Jackpot Farm, Lordship Stud, Rancho Temescal Thoroughbred Partners and Navarro, Joseph A.; 7 - SLO Racing Stable; 6 - Oda Racing and
U.S. Equine; 8 - Amerman Racing LLC; 4 - Guard Hill Racing; 3 - Fritts, Marie J. and Seymour, Lauri; 1 - Augustin Stables;
Footnotes
KHINJANI (GB) hit the gate to lose a step at the start, tucked inside at the back, went inside rivals at the half-mile pole, had to wait for room racing on the
fence through the final bend, gained an opening then split foes outside the eighth pole and surged clear under hand urging. VINCERO GRANDE traveled off
the rail into the stretch for the first time then settled outside a rival, drew closer two then three wide on the far turn, moved out and launched a bid in upper
stretch and gained second. SAKURA FLAVOR (IRE) closest in pursuit in the early going, moved into range leaving the backstretch, drew closer around the
far turn and challenged from outside approaching the lane, took over in upper stretch, failed to offer any resistance to the winner midstretch and flattened to
third. THIRTY CARATS stumbled leaving the gate, chased five wide into the lane for the first time then chased near the back outside a rival, rounded the far
turn two then three wide, moved out in the lane and improved position. MILAGRE DO SOL settled two wide then steered over to the rail, asked around the
far turn, moved out in upper stretch and flattened. MYFAVORITEDAUGHTER cleared and opened up a comfortable lead early, carried a diminishing lead
through the far turn and was challenged from outside exiting that bend, relinquished the lead in upper stretch and weakened. ETHERIC sat off the pace on
the inside, moved out to the two path on the backstretch, trailed into and around the far turn and failed to make an impact.
Denotes OBS GraduateTrack Attendance: 3873 Handle:$515,066
ITW = intra-state wagering Handle: $1,114,655
ISW = inter-state wagering Handle: $6,116,803
Copyright 2024 Equibase Company LLC. All Rights Reserved.