SANTA A *NITA PARK - January 6, 2024 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, FILLIES AND MARES FOUR AND FIVE YEARS OLD. Weight, 124
lbs. (Non-Starters For A Claiming Price Of $40,000 Or Less In Their Last Starts Preferred). (S)
Distance: One Mile On The Turf Current Track Record: (Vyjack - 1:31.69 - October 8, 2016)
Purse:$65,000
Plus:$2,000 Other Sources
Available Money: $67,000
Value of Race: $67,000 1st $39,000, 2nd $13,000, 3rd $7,800, 4th $3,900, 5th $1,300, 6th $500, 7th $500, 8th $500, 9th $500
Weather: Clear,63°Track:Firm
Off at:12:01Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) WgtM/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
25Nov235DMR31 Jessebear (Herrera, Diego) 124 L f 1 2 31/2412111/21Neck3.40 ins,aim2w,dueled str
23Nov235DMR52 Bougie Like (Fresu, Antonio) 124 L b 2 3 1111112121 3/47.50 pace inside, duel str
25Nov235DMR24 Ashleys Sandcastle (Hernandez, Juan) 124 L b 4 5 5151/241/23131 3/41.80* 2w-ins,lack room str
25Nov231DMR58 In Her Pryme (Rosario, Joel) 124 L 8 7 71/26172 1/24Head41/22.50 4-3wd, 3-2wd, no bid
28Oct231SA63 Blondzilla (Gonzalez, Ricardo) 124 L bf 3 9 6Head71/26Head51/251 3/414.70 troubled trip,svd grnd
25Nov235DMR66 Candy On Top (Contreras, Luis) 124 L 6 1 4Head3Head51/26163 1/214.70 stalked 3-4wd,no rally
23Nov235DMR89 Betsy Is the Code (Gonzalez, Santiago) 124 L b 9 8 9 9 848471/2113.10 ins,angled4w,drftd upr
16Dec232LRC25 Ryder's Candy (Frey, Kyle) 124 L f 5 6 21213Head7283 1/415.00 stp slw,2-3w,bt crwded
17Nov231DMR57 Round in Circles (Escobedo, Adrian) 119 L 7 4 81819 9 9 99.80 brk in,3-2wd,2wd-insd
Fractional Times: 23.29 47.70 1:11.66 1:24.10 Final Time: 1:36.28
Split Times: (24:41) (23:96) (12:44) (12:18)
Run-Up: 120 feet
Winner: Jessebear, Chestnut Mare, by Misremembered out of Cagey Girl, by Crowd Pleaser. Foaled Jan 16, 2019 in California.
Breeder: Richard Barton Enterprises
Owner:McLean Racing Stables
Trainer:Ordonez, Aggie
Total WPS Pool: $203,715
Pgm Horse Win Place Show
1 Jessebear 8.80 4.80 2.60
2 Bougie Like 9.00 5.00
4 Ashleys Sandcastle 2.40Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 1-2 30.40 126,050
$1.00 Trifecta 1-2-4 68.20 70,074
$0.10 Superfecta 1-2-4-8 21.27 60,853
$1.00 Super High Five 1-2-4-8-3 775.90 4,067
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 3/4 Str Fin
1 Jessebear 2 32422111/21Neck
2 Bougie Like 3 11111121/22Neck
4 Ashleys Sandcastle 5 52 1/2534231 1/232
8 In Her Pryme 7 73 3/463 1/273 1/442 1/243 3/4
3 Blondzilla 9 63 1/274 1/26352 1/254 1/4
6 Candy On Top 1 42 1/23252 1/26366
9 Betsy Is the Code 8 95 1/49685 3/48679 1/2
5 Ryder's Candy 6 21213274810
7 Round in Circles 4 84 1/48599 3/4910913 1/4
Trainers: 1 - Ordonez, Aggie; 2 - O'Neill, Doug; 4 - D'Amato, Philip; 8 - Gaines, Carla; 3 - Valenzuela, III, Martin; 6 - Gaines, Carla; 9 - Alvarez, Edwin; 5 -
Saavedra, Anthony; 7 - Ivory, John
Owners: 1 - McLean Racing Stables; 2 -Ty Leatherman; 4 - Veranda Stables; 8 - Devereaux, Mark and Gross, F. Scott; 3 - Bogdonoff, Steve, Foran,
David and Preiss, Daniel; 6 - Irvin Racing Stable; 9 -Edwin G. Alvarez; 5 - Gangemi, Jarrod A., Saavedra, Cassie, Saavedra, Jennifer M. and
Saavedra, Nicholas S.; 7 -John C. Ivory;
Footnotes
JESSEBEAR stalked from inside, tipped out at the five-sixteenths pole to take aim at the leader, drew alongside in upper stretch and took over at the eighth
pole, dueled through the final furlong and maintained a short advantage to the wire. BOUGIE LIKE took control early from inside, set all the pace to the
stretch, dueled with JESSEBEAR in the final furlong and finished gamely in defeat. ASHLEYS SANDCASTLE tracked in the two path, moved inside on the
far turn, lacked room along the rail from upper to midstretch, shifted off the fence and held the show. IN HER PRYME reserved four then three wide,
traveled three then two wide on the far turn, moved out in the lane and lacked a bid. BLONDZILLA tossed her head at the start to break a bit slow, pulled
early along the inside, lacked room leaving the far turn, altered in midstretch and could not rally. CANDY ON TOP stalked three deep early, ridden along
three then four wide on the far turn and could not rally when called upon. BETSY IS THE CODE tucked inside at the back, angled four wide leaving the far
turn, drifted in to the heels of a rival in upper stretch and was quickly corrected but failed to threaten after. RYDER'S CANDY tossed hear head and got
brushed from outside at the start only losing a step, raced up close outside the pacesetter early, lost some ground on the far turn chasing two then three
wide, got a bit crowded in upper stretch and weakened. ROUND IN CIRCLES broke inward, traveled three then two wide around the first turn, trailed outside
a rival into the second bend, dropped back two wide then moved inside and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA ANI [TA PARK - January 6, 2024 - Race 2
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $50,000 OR LESS AND WHICH
HAVE NEVER WON TWO RACES OR CLAIMING $50,000 AND WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs.
Claiming Price $50,000 (Horses Entered For The AllowanceAre Preferred). (NW2 L) Claiming Price: $50,000
Distance: Six Furlongs On The Dirt Current Track Record: (The Factor - 1:06.98 - December 26, 2010)
Purse:$38,000
Plus:$4,560 CBOIF - California Bred Owner Fund
Available Money: $42,560
Value of Race: $39,520 1st $25,080, 2nd $7,600, 3rd $4,560, 4th $2,280
Weather: Clear,63°Track:Fast
Off at:12:33Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
8Dec234LRC12 El Rey Dorado (Frey, Kyle) 124 L 2 1 22 1/22211/213 1/49.30 press outside,kick clr
3Nov2310SA41 Man Child (Prat, Flavien) 124 L f 1 2 11/211/221 1/22Head1.60 pace ins-2w,held 2nd
26Nov234DMR13 California Tiger (Berrios, Hector) 124 L f 3 3 3Head32 1/2363170.80* 3-4wide, denied 2nd
15Dec235LRC14 Toledo Rocket (Fresu, Antonio) 124 L b 4 4 4 4 4 4 5.40 toss hd/hop,4wd-inside
Fractional Times: 22.30 45.05 57.59 Final Time: 1:10.20
Split Times: (22:75) (12:54) (12:61)
Run-Up: 70 feet
Winner: El Rey Dorado, Bay Gelding, by Boltd'Oroout of Berry Knoll, by Vindication. Foaled Apr 25, 2020 in California.
Winner's sire standing at Spendthrift
Breeder: Ruis Racing, LLC
Owner:Ruis Racing LLC
Trainer:Ruis, Sr., Mick
1 Claimed Horse(s): Man Child New Trainer: Kristin Mulhall New Owner: Giddyup JR, LLC
Claiming Prices: 1 - Man Child: $50,000;
Scratched Horse(s): Lonesome Stew (Veterinarian)
Total WPS Pool: $110,063
Pgm Horse Win Place
2 El Rey Dorado 20.60 5.60
1 Man Child 3.00
3 California TigerWager Type Winning Numbers Payoff Pool
$1.00 Exacta 2-1 20.50 48,076
$1.00 Trifecta 2-1-3 26.10 27,746
$2.00 Daily Double 1-2 88.40 43,973
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 Str Fin
2 El Rey Dorado 1 21/221/211/213 1/4
1 Man Child 2 11/211/221/223 1/4
3 California Tiger 3 3332 1/23233 1/4
4 Toledo Rocket 4 434548420 1/4
Trainers: 2 - Ruis, Sr., Mick; 1 - Hanson, Ryan; 3 - Mullins, Jeff; 4 - O'Neill, Doug
Owners: 2 - Ruis Racing LLC; 1 - California Racing Partners, Ciaglia Racing LLC, Hanson, Michelle, Pearson, Richard C., Husted, Timothy J. and Drenk,
Robert; 3 - Red Baron's Barn LLC and Rancho Temescal LLC; 4 - Cady, Todd, Leatherman, Ty and Mealer, Elliott W.;
Footnotes
EL REY DORADO broke well then pressed the leader from outside, raced on even terms three wide into the stretch, took over outside the eighth pole and
kicked clear in the final sixteenth. MAN CHILD set the pace inside EL REY DORADO, dueled two wide into the stretch, lost command approaching the
eighth pole, was no match for the winner late but stayed on to secure second. CALIFORNIA TIGER chased the top pair from off the rail, rounded the bend
three then four wide, followed within striking distance in the final furlong and got denied by MAN CHILD for second. TOLEDO ROCKET tossed his head and
hopped at the start, chased outside a rival up the backstretch, dropped back and angled down to the inside on the turn and had little left for the stretch run.
Copyright 2024 Equibase Company LLC. All Rights Reserved.SA [NTA ANITA PARK - January 6, 2024 - Race 3
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON $18,000 TWICE OTHER THAN
MAIDEN, CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE
$80,000. Weight, 124 lbs. Non-winners Of Two Races Other Than Maiden, Claiming Or Starter Allowed 2 lbs. Claiming Price
$80,000 (Horses Entered For The Allowance Are Preferred). (NW2$ X) Claiming Price: $80,000
Distance: Six Furlongs On The Turf Current Track Record: (Lane Way - 1:06.60 - October 3, 2021)
Purse:$69,000
Plus:$20,700 CBOIF - California Bred Owner Fund
Available Money: $89,700
Value of Race: $82,662 1st $53,820, 2nd $13,800, 3rd $8,280, 4th $5,382, 5th $1,380
Weather: Clear,63°Track:Firm
Off at:1:02Start:Good for all except 4 Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
12Nov238DMR33 Carmen Miranda (Prat, Flavien) 124 L 3 3 21 1/221211Head0.90* closest2-3wd,led,held
15Oct235SA32 Kitty Kitana (GB) (Hernandez, Juan) 122 L b 2 2 41/23131 1/223/41.80 ins,angld uppr,denied
11Nov235DMR71 Secrets Told (Frey, Kyle) 122 L 1 1 11111Head31 1/213.60 speed ins-2w,outkicked
12Nov238DMR65 Bella D (Franco, Geovanni) 124 L b 5 4 5 5 4Head43 1/226.20 inside, needed more
11Nov235DMR44 She's Got a Way (Fresu, Antonio) 122 L 4 5 31/2415 5 3.60 stumbld,pull/rank,2-3w
Fractional Times: 23.41 46.25 57.80 Final Time: 1:09.35
Split Times: (22:84) (11:55) (11:55)
Run-Up: 45 feet
Winner: Carmen Miranda, Dark Bay or Brown Mare, by Stanford out of Miranda Rose, by Tribal Rule. Foaled Feb 16, 2019 in California.
Breeder: Nick Alexander
Owner:Nicholas B. Alexander
Trainer:D'Amato, Philip
Total WPS Pool: $184,844
Pgm Horse Win Place Show
3 Carmen Miranda 3.80 2.40 2.10
2 Kitty Kitana (GB) 2.60 2.10
1 Secrets Told 3.60Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 3-2 3.70 71,626
$1.00 Trifecta 3-2-1 9.50 69,886
$2.00 Daily Double 2-3 43.20 18,819
$1.00 Pick 3 1-2-3 (3 correct) 84.20 45,624
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 Str Fin
3 Carmen Miranda 3 21212Head1Head
2 Kitty Kitana (GB) 2 4332312Head
1 Secrets Told 1 11111Head33/4
5 Bella D 4 53 1/25442 1/242 1/4
4 She's Got a Way 5 32 1/24352 3/455 3/4
Trainers: 3 - D'Amato, Philip; 2 - D'Amato, Philip; 1 - Knapp, Steve; 5 - Gaines, Carla; 4 - Eurton, Peter
Owners: 3 -Nicholas B. Alexander; 2 - Little Red Feather Racing and Sterling Stables, LLC; 1 -Michael J. Miller; 5 - Out of the Blue Stables; 4 - Bran Jam
Stable and Ciaglia Racing LLC;
Footnotes
CARMEN MIRANDA closest in pursuit of the leader two wide into the turn, got moved out to the three path midway around the bend then challenged two
wide into the lane, raced on even terms into the final furlong, took over shortly after and held gamely. KITTY KITANA (GB) stalked along the rail to the
stretch, angled out and launched a bid but could not get by the winner. SECRETS TOLD stepped to the front from inside, showed the way inside to two wide
on the turn, challenged from outside leaving the bend, resisted to midstretch but was outkicked in the final sixteenth. BELLA D reserved in the early going,
saved ground trailing through the turn, remained inside down the stretch and needed to find more late. SHE'S GOT A WAY broke a bit slow then stumbled
leaving the gate, began to pull while tossing her head early, chased two wide around the bend, three wide into the stretch and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA ANITA PAR <K - January 6, 2024 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, FILLIES THREE YEARS OLD. Weight, 122 lbs. (Non-Starters For A
Claiming Price Of $40,000 Or Less In Their Last Starts Preferred). (S)
Distance: Six Furlongs On The Dirt Current Track Record: (The Factor - 1:06.98 - December 26, 2010)
Purse:$65,000
Plus:$1,000 Other Sources
Available Money: $66,000
Value of Race: $66,000 1st $39,000, 2nd $13,000, 3rd $7,800, 4th $3,900, 5th $1,300, 6th $500, 7th $500
Weather: Clear,63°Track:Fast
Off at:1:33Start:Good for all except 2,5 Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
1Dec232DMR34 Safa (Pereira, Tiago) 122 L 4 2 2Head11/212190.50* prss btwn,powered away
--- 5 Chasing Kat (Prat, Flavien) 122 L 5 6 312Head22 1/224 1/44.80 off slow,pressed 3deep
1Jul238LRC41 Fiamina (Hernandez, Juan) 122 L b 1 4 414442 1/231/24.60 chased ins-2wd,weaknd
16Dec233LRC57 Easter Coming Back (Gonzalez, Santiago) 122 L b 7 1 11/2333342 3/4102.20 pace inside, faded
10Dec231LRC46 Lovme Likeafool (Mosqueira, Ismael) 122 L b 6 3 7 61/25152 1/463.00 took up early, 3-2wide
20Oct239SA63 Wailea Sunset (Fresu, Antonio) 122 L b 3 5 51/251/263611 1/26.70 3-4wide, empty
--- 2 R Marilyn Lonhro (Frey, Kyle) 122 L 2 7 617 7 7 33.90 shft/toss hd,stdy erly
Fractional Times: 23.07 46.27 58.47 Final Time: 1:10.55
Split Times: (23:20) (12:20) (12:08)
Run-Up: 70 feet
Winner: Safa, Chestnut Filly, by Grazen out of Hadarra, by Harlan's Holiday. Foaled Mar 28, 2021 in California.
Breeder: Derek Lawson
Owner:Bisharat, Souheil and Khoury, Khalil
Trainer:Stute, Gary
Total WPS Pool: $296,272
Pgm Horse Win Place Show
4 Safa 3.00 2.20 2.10
5 Chasing Kat 3.20 2.40
1 Fiamina 2.80Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 4-5 3.80 176,703
$1.00 Trifecta 4-5-1 12.20 119,768
$0.10 Superfecta 4-5-1-7 16.41 89,472
$2.00 Daily Double 3-4 7.40 26,190
$1.00 Pick 3 2-3-4 (3 correct) 37.40 23,754
$1.00 Super High Five 4-5-1-7-6 677.80 12,213
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 Str Fin
4 Safa 2 21/211/21219
5 Chasing Kat 6 31/221/22229
1 Fiamina 4 41 1/243 1/247 1/2313 1/4
7 Easter Coming Back 1 11/231/234 1/2413 3/4
6 Lovme Likeafool 3 7468510516 1/2
3 Wailea Sunset 5 52 1/257 1/2611618 3/4
2 R Marilyn Lonhro 7 6378 1/2714730 1/4
Trainers: 4 - Stute, Gary; 5 - Powell, Leonard; 1 - Miller, Peter; 7 - Alvarez, Edwin; 6 - Alvarez, Edwin; 3 - Kruljac, Ian; 2 - Dunham, Daniel
Owners: 4 - Bisharat, Souheil and Khoury, Khalil; 5 - J K Racing Stable LLC; 1 - Lovingier, Terry C. and Navarro, Amanda; 7 -Edwin G. Alvarez; 6 -
Alvarez, Edwin G. and Arriaga, Dulce; 3 - Seltzer Thoroughbreds; 2 - Ernst, Allegra and Ernst, John;
Footnotes
SAFA pressed the pace between rivals, gained the advantage at the quarter pole, dueled two wide into the lane, shook free in upper stretch under coaxing
and powered away without being asked in the final sixteenth. CHASING KAT was off slow to begin, rushed up outside the top pair, fought three deep around
the bend, could not stay on with the winner in upper stretch but was clearly second best. FIAMINA chased along the rail, two wide past the quarter pole and
weakened. EASTER COMING BACK cleared from outside, steered inward and set the pace inside a pair of rivals, fought through the turn and relinquished
the lead at the quarter pole, chased the new leader into the stretch and faded to fourth. LOVME LIKEAFOOL took up shortly after the start, dropped back
early, passed rivals three then two wide on the turn and failed to menace. WAILEA SUNSET tracked the top trio off the inside, rounded the bend three then
four wide and came up empty. R MARILYN LONHRO shifted in and tossed her head at the start in a poor beginning, ran up on heels and had to steady
early, raced two wide then along the inside on the turn, came two wide into the stretch and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA ANITA <PARK - January 6, 2024 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs. (Non-Starters For A Claiming Price Of $40,000 Or Less In Their Last Starts
Preferred).
Distance: Six Furlongs On The Turf Current Track Record: (Lane Way - 1:06.60 - October 3, 2021)
Purse:$65,000
Plus:$19,500 CBOIF - California Bred Owner Fund
Plus:$2,500 Other Sources
Available Money: $87,000
Value of Race: $67,500 1st $39,000, 2nd $13,000, 3rd $7,800, 4th $3,900, 5th $1,300, 6th $500, 7th $500, 8th $500, 9th $500,
10th $500
Weather: Clear,63°Track:Firm
Off at:2:02Start:Good for all except 6 Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
3Dec231DMR119 Nesso's Lastharrah (Berrios, Hector)
 122 L 8 1 111112 1/212 1/218.00 speed 2w,ins,drew away
23Nov231DMR32 Money Makes Money (Kimura, Kazushi)
 122 L b 1 8 31/231/23121/23.90 hit gt,tight early,ins
2Nov233SA210 Island Cruiser (Rosario, Joel)
 122 L b 9 5 424241 1/23Head4.10 2wd,tip out,up for 3rd
23Nov231DMR211 E J Won the Cup (Smith, Mike) 122 L 10 2 21/2212Head43 1/42.10* stalked 2wd, edged 3rd
23Nov231DMR48 Sketchy (Fresu, Antonio) 122 - - 7 3 7Head71745Head22.10 off pace,2wd,improved
3Nov231SA47 Uncharted (Hernandez, Juan) 122 L b 6 6 81/26Head61/26Neck10.40 crowded 2x early,insd
12Nov237DMR23 El Rey Rey (Prat, Flavien) 122 L b 2 7 625251 1/274 3/44.20 ins,tipped3wd,no rally
--- 6 Gazon (GB) (Baze, Tyler) 122 L 5 10 10 9Head81/282 3/452.70 off slw,4-2w,no menace
25Nov238DMR84 De' Medici (Dettori, Lanfranco) 122 L b 3 4 5Head82 1/29498 1/415.00 drifted out turn,wknd
--- 5 Good At Being Bad (Contreras, Luis) 122 L b 4 9 91/210 10 10 47.00 lost pth erly,tight3/8
Fractional Times: 22.45 44.85 56.46 Final Time: 1:08.27
Split Times: (22:40) (11:61) (11:81)
Run-Up: 45 feet
Winner: Nesso's Lastharrah, Bay Colt, by Sharp Azteca out of Nesso, by Roman Ruler. Foaled Feb 21, 2021 in Florida.
Breeder: Amaty Racing Stables
Owner:Mark D. and Patricia L. Cofer Trust and Webb Family Trust
Trainer:Mullins, Jeff
Scratched Horse(s): Mc Vay (Trainer), Silent Reason (Trainer)
Total WPS Pool: $352,706
Pgm Horse Win Place Show
9 Nesso's Lastharrah 38.00 16.20 8.60
2 Money Makes Money 6.00 4.00
10 Island Cruiser 4.40Wager Type Winning Numbers Payoff Pool Carryover
$1.00 Exacta 9-2 80.40 194,949
$1.00 Trifecta 9-2-10 769.00 105,204
$0.10 Superfecta 9-2-10-11 262.77 84,388
$2.00 Daily Double 4-9 39.40 47,447
$1.00 Pick 3 3-4-9 (3 correct) 81.60 77,207
$0.50 Pick 4 2-3-4-9 (4 correct) 305.50 155,330
$0.50 Pick 5 1-2-3-4-9 (5 correct) 1,458.85 486,119
$1.00 X-5 Super High
Five9-2-10-11-8 2,404 1,835
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 Str Fin
9 Nesso's Lastharrah 1 111112 1/212 1/2
2 Money Makes Money 8 31 1/23232 1/222 1/2
10 Island Cruiser 5 4242 1/243 1/233
11 E J Won the Cup 2 212122 1/243
8 Sketchy 3 7676 1/27756 1/4
7 Uncharted 6 86 1/466 1/266 1/266 1/2
3 El Rey Rey 7 6454 1/25576 3/4
6 Gazon (GB) 10 107 1/4910811811 1/2
4 De' Medici 4 5487 1/2911 1/2914 1/4
5 Good At Being Bad 9 96 3/41010 1/41015 1/21022 1/2
Trainers: 9 - Mullins, Jeff; 2 - Glatt, Mark; 10 - Sadler, John; 11 - O'Neill, Doug; 8 - Ellis, Ronald; 7 - Hanson, Ryan; 3 - Mullins, Jeff; 6 - Sadler, John; 4 -
McCarthy, Michael; 5 - Papaprodromou, George
Owners: 9 - Mark D. and Patricia L. Cofer Trust and Webb Family Trust; 2 - John Ford Racing, Inc., Seahawk Racing and Agnew, Dan J.; 10 - Hronis
Racing LLC; 11 - Superfecta King Stable (Margolis); 8 - Doubledown Stables, Inc.; 7 - California Racing Partners, Ciaglia Racing LLC, O'Donnell,
Kevin F. and Pearson, Richard C.; 3 - Fihn Holdings, Inc., Irving Ventures LLC, Arthur, Michelle, Ferguson Babcock, Geraldine and Tumanjan,
Jeanne; 6 - Hronis Racing LLC; 4 - Brown, Edward Rusty J., Klein, Alan P. and Lebherz, Philip; 5 - Sayjay Racing LLC;
Footnotes
NESSO'S LASTHARRAH took control early and showed the way outside MONEY MAKES MONEY, cleared that rival and moved to the inside, coaxed
along leaving the far turn an drew away under urging. MONEY MAKES MONEY hit the gate in the beginning, showed early speed inside NESSO'S
LASTHARRAH but got put in tight and dropped back to chase, saved ground through the turn, remained on the fence in the drive and bested the rest.
ISLAND CRUISER forwardly placed outside a rival, rounded the bend two wide, tipped out in the lane and got up for third. E J WON THE CUP stalked off
the inside, took aim two wide around the bend, could not make headway on the winner in the final furlong and got edged for the show. SKETCHY sat off the
pace outside a rival, took the turn two wide and improved position. UNCHARTED got crowded early twice early, moved inside, saved ground to the stretch
and failed to threaten. EL REY REY settled along the inside, tipped three wide leaving the turn and lacked a rally. GAZON (GB) off slow to begin, trailed
early, went four wide into the turn, angled down to the two path and failed to menace. DE' MEDICI traveled in mid-pack outside a rival, went two wide into
the turn, drifted out around the bend and weakened. GOOD AT BEING BAD lost his path shortly after the start, raced three deep leaving the backstretch,
got put in a bit tight at the three-eighths pole, angled down to the inside and tired.Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA ANITA P ?ARK - January 6, 2024 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $18,000 TWICE OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $80,000. Weight, 124 lbs.
Non-winners Of Two Races Other Than Maiden, Claiming Or Starter Allowed 2 lbs. Claiming Price $80,000 (Horses Entered For
The Allowance Are Preferred). (NW2$ X) Claiming Price: $80,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Square Eddie - 1:13.11 - January 14, 2011)
Purse:$69,000
Plus:$20,700 CBOIF - California Bred Owner Fund
Available Money: $89,700
Value of Race: $81,420 1st $53,820, 2nd $13,800, 3rd $8,280, 4th $4,140, 5th $1,380
Weather: Clear,63°Track:Fast
Off at:2:37Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
18Nov238DMR24 Big City Lights (Prat, Flavien) 124 L b 4 4 2Head2Head1111/21.40* btwn,clear uppr,held
4Feb233SA11 Newgate (Dettori, Lanfranco) 122 L 1 1 42 1/24432 1/221 1/41.80 chsd ins-3w,willingly
17Nov237DMR22 Sir Atticus (Smith, Mike) 122 L 2 5 5 5 42332.50 3-4wide, mild rally
10Dec232LRC16 Escape Route (Herrera, Diego) 122 L b 5 2 32 1/231 1/221413 1/217.80 vied 3deep, weakened
23Nov234DMR33 Mor Tequila (Hernandez, Juan) 122 L 3 3 11/211/25 5 9.40 inside pair, gave way
Fractional Times: 21.69 44.02 1:08.49 Final Time: 1:14.85
Split Times: (22:33) (24:47) (6:36)
Run-Up: 85 feet
Winner: Big City Lights, Dark Bay or Brown Horse, by Mr. Big out of Champagne Exchange, by Exchange Rate. Foaled Jan 23, 2019 in California.
Breeder: Bar C Racing Stables, Inc.
Owner:William R. Peeples
Trainer:Mandella, Richard
Scratched Horse(s): Ginobili (Stewards)
Total WPS Pool: $312,062
Pgm Horse Win Place Show
4 Big City Lights 4.80 2.80 2.10
1 Newgate 3.20 2.10
2 Sir Atticus 2.10Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 4-1 6.30 124,953
$1.00 Trifecta 4-1-2 11.40 78,578
$0.10 Superfecta 4-1-2-6 2.37 42,325
$2.00 Daily Double 9-4 98.20 28,126
$1.00 Pick 3 4-9-4 (3 correct) 69.20 58,874
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 Str Fin
4 Big City Lights 4 21/221/21111/2
1 Newgate 1 43423221/2
2 Sir Atticus 5 55 1/25644 1/231 3/4
6 Escape Route 2 31/231/22144 3/4
3 Mor Tequila 3 11/211/256 1/2518 1/4
Trainers: 4 - Mandella, Richard; 1 - Baffert, Bob; 2 - Shirreffs, John; 6 - Glatt, Mark; 3 - Baffert, Bob
Owners: 4 -William R. Peeples; 1 - SF Racing LLC, Starlight Racing, Madaket Stables LLC, Masterson, Robert E., Stonestreet Stables LLC,
Schoenfarber, Jay A., Waves Edge Capital LLC and Donovan, Catherine; 2 - Ingordo, Dorothy, Jones, James F. and Jones, Jeffrey R.; 6 - Edge
Racing; 3 - Lanni Bloodstock, Baffert, Natalie J. and Graves, Brian;
Footnotes
BIG CITY LIGHTS pressed the pace from between rivals, fought on even terms at the quarter pole, carried a short lead into the lane, cleared outer rival in
upper stretch and held over the late effort from the runner-up. NEWGATE chased the leading trio into the turn, traveled along the rail then eased out to the
three path, finished willingly from outside and was gaining to the wire. SIR ATTICUS trailed off the inside, ran then three to four wide around the bend,
moved out in upper stretch and summoned a mild rally. ESCAPE ROUTE pressed three deep into and around the turn, dueled into the lane, failed to kick on
with the leader entering the furlong grounds and weakened. MOR TEQUILA set the pace inside a pair of rivals to the turn, fought along the rail through the
bend, started to weaken entering the lane and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA ANITA <PARK - January 6, 2024 - Race 7
ALLOWANCE - Thoroughbred
DOWNHILL TURF FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON $18,000 OTHER
THAN MAIDEN, CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs.
Non-winners Of A Race Other Than Maiden, Claiming Or Starter Allowed 2 lbs. (Non-Starters For A Claiming Price Of $25,000 Or
Less In Their Last 3 Starts Preferred). (NW1$ X)
Distance: About Six And One Half Furlongs On The Downhill turf Current Track Record: (Noble Reflection - 1:10.52 - April 9,
2023)
Purse:$67,000
Plus:$20,100 CBOIF - California Bred Owner Fund
Plus:$1,500 Other Sources
Available Money: $88,600
Value of Race: $68,902 1st $40,200, 2nd $13,400, 3rd $8,040, 4th $4,020, 5th $1,742, 6th $500, 7th $500, 8th $500
Weather: Clear,63°Track:Firm
Off at:3:08Start:Good for all except 6 Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
4Nov2312SA31 Lunar Impact (GB) (Dettori, Lanfranco) 122 L b 1 2 11/211/212 1/212 1/42.60* inside,shook free uppr
25Nov239DMR14 Miss Lizzy (Fresu, Antonio) 122 L b 4 7 5Head624Head2Nose2.70 ins,bobbl xing,bst rst
1Dec236DMR79 Real Fire (Rosario, Joel)
 122 L 8 3 61 1/25Head6231 1/28.00 3-2wd,lost path xing
17Dec237LRC17 Tickle My Fancy (Pereira, Tiago) 122 L b 6 1 41 1/241 1/23Head43/414.70 3-2-4wd, no rally
7Jan238SA32 Cast Member (Prat, Flavien) 124 L 2 5 31/23Head51/2514.50 inside,angled out xing
16Sep22 DUN16 Arinniti (FR) (Berrios, Hector) 122 L 5 8 727Head8 62 1/47.60 bit slw,ins-2w,no fctr
15Dec231LRC28 Diamonds Danzing (Smith, Mike) 124 L 7 6 8 8 71/271/25.70 rank early,angled xing
28Jan234TUP63 Boss Bride (Baze, Tyler) 124 L 3 4 21 1/2222Head8 40.10 pressed outsd, faded
Fractional Times: 22.56 45.59 1:07.40 Final Time: 1:13.22
Split Times: (23:03) (21:81) (5:82)
Run-Up: 84 feet
Winner: Lunar Impact (GB), Chestnut Filly, by =Zoustar (AUS) out of =Button Moon (IRE), by =Compton Place (GB). Foaled Mar 05, 2020 in Great Britain.
Breeder: P. E. Barrett
Owner:D K Racing, LLC, Qatar Racing LLC, Radley Equine, Inc., Gold, Rick and Odmark, Dave
Trainer:Blacker, Dan
Scratched Horse(s): Irresistible Force (Veterinarian)
Total WPS Pool: $303,436
Pgm Horse Win Place Show
1 Lunar Impact (GB) 7.20 3.60 3.00
4 Miss Lizzy 3.60 2.80
9 Real Fire 4.20Wager Type Winning Numbers Payoff Pool Carryover
$1.00 Exacta 1-4 12.30 150,959
$1.00 Trifecta 1-4-9 62.80 92,633
$0.10 Superfecta 1-4-9-7 27.98 68,304
$2.00 Daily Double 4-1 24.80 48,510
$1.00 Pick 3 9-4-1 (3 correct) 159.30 47,122
$1.00 Pick 5 CST2CSTPICK5(4-3-9-4-1/5) 219,883 186,881
$1.00 Super High Five 1-4-9-7-2 904.90 13,019
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 Str Fin
1 Lunar Impact (GB) 2 11/211/212 1/212 1/4
4 Miss Lizzy 7 5464 1/442 3/422 1/4
9 Real Fire 3 645463 1/432 1/4
7 Tickle My Fancy 1 42 1/242 1/232 1/243 3/4
2 Cast Member 5 3232 1/252 3/454 1/2
6 Arinniti (FR) 8 75 1/276 1/485 3/465 1/2
8 Diamonds Danzing 6 87 1/286 1/475 1/477 3/4
3 Boss Bride 4 21/221/222 1/288 1/4
Trainers: 1 - Blacker, Dan; 4 - O'Neill, Doug; 9 - Knapp, Steve; 7 - O'Neill, Doug; 2 - Yakteen, Tim; 6 - Mandella, Richard; 8 - Campuzano, Lorenzo; 3 -
Hanson, Ryan
Owners: 1 - D K Racing, LLC, Qatar Racing LLC, Radley Equine, Inc., Gold, Rick and Odmark, Dave; 4 - Glenn Sorgenstein WC Racing Inc. and
Wonderland Racing Stables, LLC; 9 -Les Blake; 7 -Mark D. Breen; 2 -George Krikorian; 6 - Team Valor International, LLC, O'Callaghan, Charles
and O'Callaghan, Paul; 8 -Jeremy Ramsland; 3 - H and E Ranch, Inc.;
Footnotes
LUNAR IMPACT (GB) took control early and set the pace under pressure, maintained command through the turn, shook free in upper stretch and remained
well clear to the wire. MISS LIZZY settled inside, saved ground through the turn, bobbled crossing on the dirt, remained inside, finished well and bested the
rest. REAL FIRE sat off the pace, took the turn three then two wide, got floated out and lost her path across the dirt, altered out into the stretch, finished
determinedly and missed the place. TICKLE MY FANCY stalked off the rail, went three wide into the turn, moved into the two path around the bend, angled
out and came four wide into the drive and lacked a rally. CAST MEMBER stalked from inside, steered out across the dirt and lacked further response.
ARINNITI (FR) was off a bit slow and brushed at the start, traveled along the inside near the back through the turn, tipped two wide approaching the stretch
and was not a factor. DIAMONDS DANZING rank early when reserved, trailed outside a rival into the turn, angled out across the dirt and failed to make an
impact. BOSS BRIDE pressed the pace from outside to the top of the lane and faded.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA ANITA PARK <- January 6, 2024 - Race 8
STAKES San Vicente S. Grade 2 - Thoroughbred
FOR THREE-YEAR-OLDS. By subscription of $100 each if made on or before Thursday, December 28, 2023, closed with 8 or by
Supplementary nomination of $4,000 due at time of entry. $1,500 to enter and an additional $1,500 to start with $200,000
guaranteed ofwhich $120,000 to the winner, $40,000 to second, $24,000 to third, $12,000 to fourth and $4,000 to fifth. 124 lbs.
Non-Winners of a Sweepstakes allowed 2 lbs. Non winners of A Race other than Maiden, Claiming or Starter allowed 4 lbs. A trophy
will be presented to the winning owner.
Distance: Seven Furlongs On The Dirt Current Track Record: (Twirling Candy - 1:19.70 - December 26, 2010)
Purse:$200,000 Guaranteed
Plus:$500 Other Sources
Available Money: $200,500
Value of Race: $200,500 1st $120,000, 2nd $40,000, 3rd $24,000, 4th $12,000, 5th $4,000, 6th $500
Weather: Cloudy,53°Track:Fast
Off at:3:42Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
3Nov238SA23 Muth (Hernandez, Juan)
 124 b 3 2 31/2321112 3/40.40* vie3deep/4w,cleared1/8
11Nov232DMR14 Pilot Commander (Prat, Flavien)
 120 b 4 1 21/221/2212Head2.90 prss btwn,led,held 2nd
3Nov235SA92 Slider (Rosario, Joel)
 124 - - 2 5 11/211/233 1/235 3/48.00 vied insd/2wd,miss 2nd
8Oct236SA76 Boltage (Smith, Mike) 120 - - 6 4 4Head414141 3/425.60 chased5-4w,no response
25Nov238DMR11 Moonlit Sonata (Franco, Geovanni) 120 b 1 6 6 5Head5555 1/417.20 brshd st,ins,no menace
8Oct236SA65 Formidable Man (Kimura, Kazushi) 120 b 5 3 526 6 6 39.90 chased4deep,3-2w,tired
Fractional Times: 22.88 45.27 1:09.76 Final Time: 1:23.01
Split Times: (22:39) (24:49) (13:25)
Run-Up: 28 feet
Winner: Muth, Bay Colt, by Good Magic out of Hoppa, by Uncle Mo. Foaled Apr 28, 2021 in Kentucky.
Breeder: Don Alberto Corporation
Owner:Zedan Racing Stables, Inc.
Trainer:Baffert, Bob
Total WPS Pool: $502,027
Pgm Horse Win Place Show
3 Muth 2.80 2.10 2.10
4 Pilot Commander 2.80 2.10
2 Slider 2.40Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 3-4 3.00 170,297
$1.00 Trifecta 3-4-2 6.70 112,362
$0.10 Superfecta 3-4-2-6 2.62 80,370
$2.00 Daily Double 1-3 13.00 41,343
$1.00 Pick 3 4-1-3 (3 correct) 15.30 60,132
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 Str Fin
3 Muth 2 31311112 3/4
4 Pilot Commander 1 21/221/22122 3/4
2 Slider 5 11/211/23232 3/4
6 Boltage 4 41 1/24345 1/248 1/2
1 Moonlit Sonata 6 63 1/25456 1/2510 1/4
5 Formidable Man 3 51 1/264611 1/2615 1/2
Trainers: 3 - Baffert, Bob; 4 - Baffert, Bob; 2 - Sadler, John; 6 - Mandella, Richard; 1 - Yakteen, Tim; 5 - McCarthy, Michael
Owners: 3 - Zedan Racing Stables, Inc.; 4 - CSLR Racing Partners LLC; 2 - Hall Racing LLC, Pearl Racing and West Point Thoroughbreds; 6 - Pin Oak
Stud LLC; 1 - Soma Racing Stables LLC; 5 - Warren, Jr., William K. and Warren, Suzanne;
Footnotes
MUTH raced up close three deep, challenged midway around the bend, fought four wide into the lane, cleared with a furlong remaining and was ridden out
to the wire. PILOT COMMANDER pressed the pace from between rivals, put a head in front at the quarter pole, dueled three wide into the lane, relinquished
the lead to MUTH in upper stretch and stayed on to hold second. SLIDER broke in and brushed MOONLIT SONATA, went up to take control inside rivals,
fought inside a pair of foes while in the two path around the bend, lost command at the quarter pole, chased after the new leader in upper stretch, kept on
willingly in the final sixteenth and missed second. BOLTAGE chased five deep up the backstretch, remained wide through the turn and lacked a response
when called upon. MOONLIT SONATA bothered by SLIDER leaving the gate, trailed in the early going, passed a rival while saving ground through the turn
and failed to menace. FORMIDABLE MAN chased four deep early, dropped back three then two wide on the turn and tired.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA ANITA <PARK - January 6, 2024 - Race 9
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $18,000 ONCE OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $50,000. Weight, 124 lbs.
Non-winners Of A Race Other Than Maiden, Claiming Or StarterAt A Mile Or Over Allowed 2 lbs. Claiming Price $50,000
(Non-Starters For A Claiming Price Of $25,000 Or Less In Their Last 3 Starts Preferred)(Horses Entered For The Allowance Are
Preferred). (NW1$ X) Claiming Price: $50,000
Distance: One And One Eighth Miles On The Turf Current Track Record: (Kostroma (IRE) - 1:43.92 - October 20, 1991)
Purse:$67,000
Plus:$20,100 CBOIF - California Bred Owner Fund
Plus:$3,000 Other Sources
Available Money: $90,100
Value of Race: $70,000 1st $40,200, 2nd $13,400, 3rd $8,040, 4th $4,020, 5th $1,340, 6th $500, 7th $500, 8th $500, 9th $500,
10th $500, 11th $500
Weather: Cloudy,63°Track:Firm
Off at:4:14Start:Good for all except 1,12 Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) WgtM/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
3Dec239DMR45 Irish Prophet (Hernandez, Juan)
 122 L b 5 1 31/232313Head11/25.40 ins-2w,bid4deep1/8,up
3Dec239DMR87 Maltese Falcon (IRE) (Rosario, Joel) 124 L 6 5 11 10251/21Head21 1/43.70 inside,led1/8,outkickd
3Dec239DMR610 Hula Candy (Berrios, Hector) 122 L 9 8 616171/261/233/46.90 3w,5w into str,gain3rd
23Nov236GG511 Tesoro (Herrera, Diego) 124 L 10 3 21 1/2212121/241/215.30 bid 2wd 5/16,led upper
24Nov233DMR14 Single Track Mind (IRE) (Smith, Mike) 122 L 4 4 91/291/29Head8Head5Neck29.00 2-3w,angled5wd,improvd
11Feb239GP212 Sbagliato (Prat, Flavien) 122 L 11 11 10111 11 11 6Neck3.40* stumbled,3w,ins,imprvd
3Dec239DMR22 Legislator (Fresu, Antonio) 122 L 2 9 5Head51 1/261717Nose4.40 step slow,ins-2w,angld
5Nov2310SA38 Reckless Spirit (Dettori, Lanfranco) 122 L b 7 6 4141/24Head51/281 1/49.80 2w,3w,mvd out,flattend
26Nov239DMR19One of These Days (IRE) (Franco, Geovanni) 122 L 8 7 71 1/28Head10110Head91/229.50 stmbld,mild traffc str
3Dec239DMR111 Lahaina Flavor (Valdivia, Jr., Jose) 122 L h 1 10 8Head718191/2101/256.10 awkward st,svd ground
18Nov235DMR13 Marks Hip (Frey, Kyle) 122 L bf 3 2 11111141/211 20.90 ins,tested5/16,gave wy
Fractional Times: 23.80 47.86 1:11.90 1:36.05 Final Time: 1:47.79
Split Times: (24:06) (24:04) (24:15) (11:74)
Run-Up: 30 feet
Winner: Irish Prophet, Bay Horse, by Irish Surf out of Play It True, by Yes It's True. Foaled Mar 21, 2019 in Florida.
Breeder: Thor-Bred Stables, LLC
Owner:Thor-Bred Stables, LLC
Trainer:Drysdale, Neil
Claiming Prices: 11 - Tesoro: $50,000;
Scratched Horse(s): Percolate (IRE) (Veterinarian)
Total WPS Pool: $454,039
Pgm Horse Win Place Show
5 Irish Prophet 12.80 5.80 4.80
7 Maltese Falcon (IRE) 5.40 4.20
10 Hula Candy 6.20Wager Type Winning Numbers Payoff Pool Carryover
$1.00 Exacta 5-7 32.70 247,353
$1.00 Trifecta 5-7-10 255.40 150,933
$2.00 Daily Double 3-5 24.40 125,593
$1.00 Pick 3 1-3-5 (3 correct) 35.60 132,334
$3.00 Pick 3 ALLTURFP3(9-1-5) (3
correct)1,180.50 71,678
$1.00 Pick 6 4-9-4/5-1/5-3-5 (6 correct) 1,446.30 181,525
$1.00 Pick 6 4-9-4/5-1/5-3-5 (5 correct) 24.90 0
$0.50 Pick 4 4/5-1/5-3-5 (4 correct) 49.90 504,647
$1.00 Super High Five 5-7-10-11-4 11,402 8,702
$0.50 Pick 5 9-4/5-1/5-3-5 (5 correct) 716.95 513,856
$0.10 Superfecta 5-7-10-11 288.58 115,808
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 3/4 Str Fin
5 Irish Prophet 1 32 1/2323231/211/2
7 Maltese Falcon (IRE) 5 118 1/4108 1/2531Head21/2
10 Hula Candy 8 646674 1/261 3/431 3/4
11 Tesoro 3 2121212Head42 1/2
4 Single Track Mind (IRE) 4 96 3/4989683 1/453
12 Sbagliato 11 107 1/41110 1/2117 1/411463 1/4
2 Legislator 9 5454 1/263 1/272 1/473 1/2
8 Reckless Spirit 6 43444351 1/483 1/2
9 One of These Days
(IRE)7 7588106 1/4103 3/494 3/4
1 Lahaina Flavor 10 86 1/2778593 1/4105 1/4
3 Marks Hip 2 11111143/4115 3/4
Trainers: 5 - Drysdale, Neil; 7 - Powell, Leonard; 10 - Shirreffs, John; 11 - Jauregui, O.; 4 - Gutierrez, Jorge; 12 - Thomas, Jonathan; 2 - Miller, Peter; 8 -
D'Amato, Philip; 9 - D'Amato, Philip; 1 - Gallagher, Patrick; 3 - Knapp, Steve
Owners: 5 - Thor-Bred Stables, LLC; 7 - Red Baron's Barn LLC and Rancho Temescal LLC; 10 - Ingordo, Dorothy, Jones, James F. and Jones, Jeffrey
R.; 11 - Glen Road Racing, LLC, Highland Yard LLC and Raygoza, Ben; 4 - RG Racing Stables; 12 - Madaket Stables LLC, Kisber, Michael
E.and LaPenta, Robert V.; 2 - Gem, Inc. and Kagele, Tom; 8 - CJ Thoroughbreds; 9 - Little Red Feather Racing, Saints or Sinners and Sterling
Stables, LLC; 1 - Oda Racing and U.S. Equine; 3 -Les Blake;Footnotes
IRISH PROPHET stalked from the rail position, tipped two wide on the far turn, bid four deep with a furlong left to run, dueled outside MALTESE FALCON
(IRE) in deep stretch and got up late. MALTESE FALCON (IRE) unhurried in the early going and moved inside, advanced up the backstretch, continued to
make progress around the far turn while continuing to save ground, challenged from the fence in upper stretch, took over at the eighth pole, fought with
IRISH PROPHET late and got outkicked. HULA CANDY sat off the pace in the three path, spun five wide into the stretch and gained the show. TESORO
was closest in pursuit in the two path early on, challenged from outside midway around the far turn, gained the advantage in upper stretch but was soon
overtaken by MALTESE FALCON (IRE) at the eighth pole and flattened to fourth. SINGLE TRACK MIND (IRE) traveled two then three wide near the back
around the clubhouse turn, angled five wide leaving the second bend and improved position. SBAGLIATO lost his footing at the start then stumbled leaving
the gate, traveled three deep at the back into the first turn, trailed into the backstretch, saved ground into the stretch and showed a mild response to improve
position. LEGISLATOR broke a step slow, settled inside, chased between rivals in the two path into the far turn, angled out into the stretch, moved inward in
the lane and could not rally. RECKLESS SPIRIT tracked two wide early, drew closer three deep on the far turn, moved out in upper stretch and flattened.
ONE OF THESE DAYS (IRE) stumbled at the start, reserved in the two path off the pace, came three wide into the stretch, ran into minor traffic when losing
his path in midstretch and could not rally after. LAHAINA FLAVOR came away awkwardly to begin, traveled along the inside near the back, saved ground
while ridden along on the far turn, put to right handed urging in upper stretch and failed to make an impact. MARKS HIP established the front and move
inside, tested from outer rival near the five-sixteenths pole, dueled two wide into the lane, lost command in upper stretch and gave way.
Denotes OBS Graduate
Track Attendance: 7087 Handle:$995,484
ITW = intra-state wagering Handle: $1,503,912
ISW = inter-state wagering Handle: $7,342,613
Copyright 2024 Equibase Company LLC. All Rights Reserved.