SANTA A ?NITA PARK - January 5, 2024 - Race 1
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 124 lbs. Non-winners Of A Race Since November 5 Allowed 2 lbs. Claiming
Price $50,000, if for $45,000, allowed 2 lbs. (Maiden And Claiming Races For $40,000 Or Less Not Considered In Allowances)
(Non-Starters For A Claiming Price Of $25,000 Or Less In Their Last Start Preferred). (Rail at 30 feet). Claiming Price: $50,000 -
$45,000
Distance: Six Furlongs On The Turf Current Track Record: (Lane Way - 1:06.60 - October 3, 2021)
Purse:$48,000
Plus:$5,760 CBOIF - California Bred Owner Fund
Plus:$500 Other Sources
Available Money: $54,260
Value of Race: $48,500 1st $28,800, 2nd $9,600, 3rd $5,760, 4th $2,880, 5th $960, 6th $500
Weather: Clear,64°Track:Firm
Off at:12:01Start:Good for all except 5 Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
11Jun231SA11 Doncic (Dettori, Lanfranco) 120 L b 1 3 31/23131 1/21Nose4.10 ins,bpd/lack room uppr
15Oct231SA16 Exultation (Hernandez, Juan) 122 L bf 6 4 2121/22121 1/40.70* 2w,bpd3/16,led,caught
17Dec231LA13 Devil Moon (Frey, Kyle) 124 L 3 1 11111Head33/419.00 pace inside, yielded
15Oct231SA55 Jetovator (Prat, Flavien) 122 L b 5 6 6 6 51 1/241 1/43.70 off slow,2-3wd,willing
26Nov235DMR32 Prince Lancelot (GB) (Kimura, Kazushi) 122 L b 2 5 5151/241/253 1/48.80 stp slw,ins,angld uppr
26Nov235DMR54 Inch (Baze, Tyler) 122 L 4 2 41/241/26 6 22.60 crowded early,2w,wknd
Fractional Times: 23.02 45.25 56.86 Final Time: 1:08.79
Split Times: (22:23) (11:61) (11:93)
Run-Up: 95 feetTemporary Rail: 30 feet
Winner: Doncic, Gray or Roan Horse, by Cairo Prince out of Brush Up, by Broken Vow. Foaled Mar 05, 2018 in Kentucky.
Breeder: Hunter Valley Farm & Keith Lazarz
Owner:Peerenboom Racing Stables LLC, Wilson, Holly and Wilson, David
Trainer:Cerin, Vladimir
Claiming Prices: 1 - Doncic: $45,000; 6 - Exultation: $50,000; 3 - Devil Moon: $50,000; 5 - Jetovator: $50,000; 2 - Prince Lancelot (GB):
$50,000; 4 - Inch: $50,000;
Total WPS Pool: $106,468
Pgm Horse Win Place Show
1 Doncic 10.20 3.60 2.60
6 Exultation 2.40 2.10
3 Devil Moon 3.80Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 1-6 7.90 56,829
$1.00 Trifecta 1-6-3 77.20 37,975
$0.10 Superfecta 1-6-3-5 15.23 24,621
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 Str Fin
1 Doncic 3 3231 1/2311Nose
6 Exultation 4 21212Head2Nose
3 Devil Moon 1 11111Head31 1/4
5 Jetovator 6 6463 1/25342
2 Prince Lancelot (GB) 5 535342 1/253 1/4
4 Inch 2 42 1/242 1/264 1/266 1/2
Trainers: 1 - Cerin, Vladimir; 6 - Eurton, Peter; 3 - Craigmyle, Keith; 5 - Eurton, Peter; 2 - Papaprodromou, George; 4 - Knapp, Steve
Owners: 1 - Peerenboom Racing Stables LLC, Wilson, Holly and Wilson, David; 6 - C R K Stable LLC; 3 -Mike Flory; 5 - Ciaglia Racing LLC and SAF
Racing; 2 - David A. Bernsen LLC, Rockingham Ranch, Weijland Holdings LLC and Johnston, Keith F.; 4 -Les Blake;
Footnotes
DONCIC stalked along the rail to the stretch, tipped out and bumped EXULTATION, hemmed in by that rival and lacked room in upper stretch, altered out
into the clear midstretch, surged late and got up at the wire. EXULTATION closest in pursuit from the two path, got bumped by DONCIC at the top of the
lane, drew alongside DEVIL MOON and took over midstretch, inched ahead into the final sixteenth but was run down by the winner in the final moments.
DEVIL MOON sped clear and moved inside, unchallenged to the stretch, tested from outside with a furlong remaining, lost command midstretch and yielded
to the top pair. JETOVATOR off slow to begin, traveled at the back off the rail, rounded the bend two then three wide and finished willingly to close the gap
on the winner. PRINCE LANCELOT (GB) broke a step slow, settled inside, saved ground through the turn, angled out in upper stretch and could not rally.
INCH got crowded between rivals at the five-eighths pole, stalked outside a rival or two wide to the stretch and weakened down the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA A [NITA PARK - January 5, 2024 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs.
Claiming Price $16,000. (NW2 L) Claiming Price: $16,000
Distance: One Mile On The Dirt Current Track Record: (Ruhlmann - 1:33.40 - March 5, 1989)
Purse:$25,000
Available Money: $25,000
Value of Race: $25,000 1st $15,000, 2nd $5,000, 3rd $3,000, 4th $1,500, 5th $500
Weather: Clear,64°Track:Fast
Off at:12:32Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) WgtM/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
1Dec237DMR63 Violet Storm (Aguilar, Armando) 124 L bf 3 3 41/241/22Head12 1/216 1/22.70 waited,rail bid1/4,clr
1Dec237DMR51 Zzyzx (Herrera, Diego) 124 L b 1 1 1Head11/21Head2Head21/25.40 dueled inside,held 2nd
1Dec237DMR85 Midnight Silence (Fresu, Antonio) 124 L h 5 5 3Head3Head31/23333/45.50 antsy,wide trp,edgd2nd
3Dec232DMR42 Glory of Chrome (Alsagoor, Abdul) 124 L f 2 4 5 5 5 5 44 1/48.90 tight btwn1st,2-5wd2nd
1Dec237DMR34 Miss Kaline (Frey, Kyle) 124 L 4 2 212142 1/241/25 0.90* duel3-2w,2-3w,gave way
Fractional Times: 23.68 48.60 1:13.76 1:26.94 Final Time: 1:40.36
Split Times: (24:92) (25:16) (13:18) (13:42)
Run-Up: 180 feet
Winner: Violet Storm, Gray or Roan Mare, by Violence out of Poly One Flex, by Giant's Causeway. Foaled Mar 04, 2019 in Kentucky.
Breeder: St. Simon Place LLC & Scott Stephens
Owner:Thomsen Racing, LLC
Trainer:Knapp, Steve
Claiming Prices: 3 - Violet Storm: $16,000; 1 - Zzyzx: $16,000; 5 - Midnight Silence: $16,000; 2 - Glory of Chrome: $16,000; 4 - Miss
Kaline: $16,000;
Total WPS Pool: $81,483
Pgm Horse Win Place Show
3 Violet Storm 7.40 3.40 3.60
1 Zzyzx 6.20 4.80
5 Midnight Silence 4.60Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 3-1 18.20 31,290
$1.00 Trifecta 3-1-5 65.50 23,036
$2.00 Daily Double 1-3 39.80 23,621
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 3/4 Str Fin
3 Violet Storm 3 41 1/441 1/22Head12 1/216 1/2
1 Zzyzx 1 1Head11/21Head22 1/226 1/2
5 Midnight Silence 5 3131 1/23Head32 1/237
2 Glory of Chrome 4 51 3/45253 1/45647 3/4
4 Miss Kaline 2 2Head21/243/445 1/2512
Trainers: 3 - Knapp, Steve; 1 - Ordonez, Aggie; 5 - Gallagher, Patrick; 2 - Gomez, Ruben; 4 - Hess, Jr., Robert
Owners: 3 - Thomsen Racing, LLC; 1 - Baker, Connie, Baker, Jerry, Parsons, Anthony and Parsons, Rachel; 5 - Bowden, David E. and Bowden, Tracie
D.; 2 -Gary J. Folgner; 4 - 4004 Biscayne LLC, Buckendorf, Larry S., Harringer, Tyler Kilgore, Tom and Medina, David;
Footnotes
VIOLET STORM tucked inside chasing the top quartet into the first turn, waited for room behind the leader on the far turn, gained an opening and quickly
challenged from the rail at the quarter pole, took over shortly after, kicked clear in upper stretch under right handed urging and drew off under steady
handling. ZZYZX hustled from the gate and fought inside a trio of rivals into the first turn then dueled with MISS KALINE, maintained a short lead to the far
turn, came off the rail approaching the quarter pole to give VIOLET STORM an opening, lost command to the that rivals after crossing the marker, was no
match for that rival in upper stretch and kept on to outduel MIDNIGHT SILENCE for the place honors. MIDNIGHT SILENCE antsy in the starting gate, went
up to vie four deep into the first turn then chased three deep around the bend, continued outside rivals into the far turn, bid three then four deep, fought
three wide into the lane, could not kick on with the winner in upper stretch and was edged for second. GLORY OF CHROME vied between rivals into the
clubhouse turn then got put in tight and dropped back a bit to chase between in the two path, lost ground on the far turn and trailed while slowly drifting to
the five path and had little left for the stretch run. MISS KALINE coaxed from the gate and fought three deep then outside ZZYZX on the clubhouse turn,
vied three deep at the quarter pole, chased the leaders three wide into the lane and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA *ANITA PARK - January 5, 2024 - Race 3
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. Claiming Price $25,000.
(Rail at 30 feet). (NW2 L) Claiming Price: $25,000
Distance: Six And One Half Furlongs On The Turf Current Track Record: (Mucho Del Oro - 1:13.70 - June 3, 2023)
Purse:$30,000
Plus:$500 Other Sources
Available Money: $30,500
Value of Race: $30,500 1st $18,000, 2nd $6,000, 3rd $3,600, 4th $1,800, 5th $600, 6th $500
Weather: Clear,64°Track:Firm
Off at:1:03Start:Good for all except 7 Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
10Nov238DMR57 Ze'bul (Dettori, Lanfranco) 124 L 6 6 3Head2231 1/21Head0.30* bit slw,2w,dug in late
11Apr237TUP42 Street Humor (Frey, Kyle) 124 L bf 2 1 52 1/231/22Head21 1/418.00 bit tight ins3/8,game
8Dec237LRC31 Take Action (Torrealba, J.G.) 119 L b 1 4 6 6 4131/25.80 insd,mvd out,willingly
8Dec237LRC44 Papa Tiger (Valdivia, Jr., Jose) 124 L 4 2 111111/242 3/44.50 pace inside,yield 1/16
13Oct233ALB75 Incredibe Mo (Aguilar, Armando) 124 L 5 5 41/241/251 1/25Head67.40 brsh gt,2w,shft midstr
17Dec236LA23 Westcoast Gangster (Gonzalez, Santiago) 124 L b 3 3 2Head51/26 6 37.90 tight1/2,3w,drftd str
Fractional Times: 24.00 46.88 1:10.46 Final Time: 1:16.76
Split Times: (22:88) (23:58) (6:30)
Run-Up: 72 feetTemporary Rail: 30 feet
Winner: Ze'bul, Bay Gelding, by Collected out of Bahama Bound, by Empire Maker. Foaled Mar 10, 2020 in Kentucky.
Breeder: Dell Ridge Farm, LLC
Owner:Drakos, Christopher and Hanson, Ryan
Trainer:Hanson, Ryan
Voided Claims: Ze'bul(Vet)
Claiming Prices: 7 - Ze'bul: $25,000; 2 - Street Humor: $25,000; 1 - Take Action: $25,000; 4 - Papa Tiger: $25,000; 5 - Incredibe Mo:
$25,000; 3 - Westcoast Gangster: $25,000;
Scratched Horse(s): Chickasaw (Re-entered)
Total WPS Pool: $126,413
Pgm Horse Win Place Show
7 Ze'bul 2.60 2.20 2.10
2 Street Humor 7.00 3.60
1 Take Action 2.80Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 7-2 6.10 63,948
$1.00 Trifecta 7-2-1 15.70 49,054
$0.10 Superfecta 7-2-1-4 2.89 37,563
$2.00 Daily Double 3-7 11.80 13,708
$1.00 Pick 3 1-3-7 (3 correct) 31.10 30,703
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 Str Fin
7 Ze'bul 6 312131/21Head
2 Street Humor 1 51 3/43321/22Head
1 Take Action 4 64 1/464 1/24231 1/4
4 Papa Tiger 2 111111/241 3/4
5 Incredibe Mo 5 41 1/443 1/25354 1/2
3 Westcoast Gangster 3 215464 1/264 3/4
Trainers: 7 - Hanson, Ryan; 2 - Ortiz, Sr., Manuel; 1 - Mandella, Richard; 4 - Kitchingman, Adam; 5 - Trela, Rosemary; 3 - Valenzuela, Jr., Martin
Owners: 7 - Drakos, Christopher and Hanson, Ryan; 2 -Tim M. Bankers; 1 - Bass II, Perry R. and Bass, Ramona S.; 4 -Michael Shand; 5 -Franchot E.
Davis; 3 -Martin H. Valenzuela, Jr.;
Footnotes
ZE'BUL broke a bit slow from outside, trailed across the dirt then rushed up four deep, pressed the leader to the turn, chased in the two path around the
bend, fought three deep into the final furlong, dueled outside STREET HUMOR in deep stretch and dug in to prove best. STREET HUMOR chased along
the inside, got put in a bit tight briefly approaching the three-eighths pole, saved ground to the stretch, tipped out and launched a bid between rivals in upper
stretch, dueled inside ZE'BUL late and finished gamely in defeat. TAKE ACTION saved ground through the turn giving chase, moved out in the lane and
finished willingly to earn the show honors. PAPA TIGER took control quickly and moved inside, roused on the turn, cornered nicely entering the lane,
challenged by outer rivals nearing the eighth pole and yielded with a sixteenth left to run. INCREDIBE MO brushed the gate to lose a step, raced up close in
the early going, lost ground two wide on the turn, moved out in upper stretch, shifted in midstretch and weakened. WESTCOAST GANGSTER forwardly
placed between rivals, got put in tight at the half-mile pole costing him some ground, remained in range to the turn, rounded the bend three deep, drifted in
and was corrected midstretch and failed to threaten after.
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA ANI *TA PARK - January 5, 2024 - Race 4
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 124 lbs. Non-winners Of A Race At A Mile Or Over Since November 5 Allowed 2
lbs. Claiming Price $10,000 (Maiden And Claiming Races For $8,000 Or Less Not Considered In Allowances). Claiming Price:
$10,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Efervescente (ARG) - 1:39.18 - January 6, 1993)
Purse:$23,000
Plus:$40 Other Sources
Available Money: $23,040
Value of Race: $23,040 1st $13,800, 2nd $4,600, 3rd $2,760, 4th $1,380, 5th $500
Weather: Clear,64°Track:Fast
Off at:1:37Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) WgtM/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
19Nov232DMR25 Tembo (Alsagoor, Abdul) 122 L bf 5 5 31 1/231 1/2221Head13/43.30 stp slw,3w,bid3/8,game
17Dec231LRC34 Divine Feminine (Baze, Tyler) 122 L b 4 3 5 4532382112.50 2wd,ins-3wd,late gain
9Dec235LRC33 Paco's Pico (Rosario, Joel) 122 L b 3 1 2411 1/21Head223230.20* duel2w,clear,duel insd
17Dec231LRC22 New Every Morning (Frey, Kyle) 122 L 2 2 11/222 1/24154 4 24.70 duel ins,chs2-3w,tired
30Dec239SA81 Muhammad Ali (PER) (Valdivia, Jr., Jose) 122 - - 1 4 41/25 5 --- --- 52.40 stp slw,insd,pulled up
Fractional Times: 23.05 47.05 1:12.20 1:38.77 Final Time: 1:45.87
Split Times: (24:00) (25:15) (26:57) (7:10)
Run-Up: 80 feet
Winner: Tembo, Bay Gelding, by Carpe Diem out of The Hess Express, by Lord Carson. Foaled Mar 16, 2017 in Kentucky.
Breeder: Stonestreet Thoroughbred Holdings LLC
Owner:Tomasic, Susan and Tomasic, William J.
Trainer:Knapp, Steve
1 Claimed Horse(s): Paco's Pico New Trainer: Ed Moger, Jr. New Owner: Al P. Pitchko
Claiming Prices: 5 - Tembo: $10,000; 4 - Divine Feminine: $10,000; 3 - Paco's Pico: $10,000; 2 - New Every Morning: $10,000; 1 -
Muhammad Ali (PER): $10,000;
Total WPS Pool: $188,494
Pgm Horse Win Place Show
5 Tembo 8.60 4.20 2.10
4 Divine Feminine 8.00 2.10
3 Paco's Pico 2.10Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 5-4 24.20 103,662
$1.00 Trifecta 5-4-3 36.30 96,072
$2.00 Daily Double 7-5 18.60 19,280
$1.00 Pick 3 3-7-5 (3 correct) 60.70 23,508
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 3/4 Str Fin
5 Tembo 5 34 1/2342Head1Head13/4
4 Divine Feminine 3 56 1/245 1/2323223/4
3 Paco's Pico 1 21/211 1/21Head2Head31 3/4
2 New Every Morning 2 11/221 1/244410424 3/4
1 Muhammad Ali (PER) 4 46510 1/2519--- ---
Trainers: 5 - Knapp, Steve; 4 - Stute, Gary; 3 - Sadler, John; 2 - Vallejo, Genaro; 1 - Vallejo, Genaro
Owners: 5 - Tomasic, Susan and Tomasic, William J.; 4 - Huston Racing Stables; 3 - Hronis Racing LLC; 2 -Garland McAlister; 1 - Rancho San Roberto,
Inc. and Spasiano, Alexander J.;
Footnotes
TEMBO broke a step slow, chased three wide off the pace into the backstretch, moved to within striking distance in the middle stages, bid from outside with
three furlongs remaining, put a nose in front past the quarter pole, battled down the lane, put away inner rival late and held over the late run from the
runner-up. DIVINE FEMININE sat outside a rival at the back early, moved into range up the backstretch, chased inside rivals into the far turn, tipped out and
came three wide into the lane, chased within striking distance into the final sixteenth and finished willingly to gain late on the winner but lacked the needed
final punch. PACO'S PICO dueled for the lead from outside, cleared inner rival on the backstretch, challenged by TEMBO from outside at the three-eighths
pole, battled around the turn and lost command past the quarter pole, fought back from inside to the sixteenth pole and faltered. NEW EVERY MORNING
dueled inside PACO'S PICO early, failed to keep up with that rival on the backstretch, chased two then three wide on the far turn and tired. MUHAMMAD
ALI (PER) broke a step slow, raced near the back on the inside, dropped back in the middle stages, eased on the far turn, pulled up in upper stretch and
walked off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA [ANITA PARK - January 5, 2024 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 124 lbs. Non-winners Of A Race At A Mile Or Over Since
November 5 Allowed 2 lbs. Claiming Price $25,000, if for $22,500, allowed 2 lbs. (Maiden And Claiming Races For $20,000 Or Less
Not Considered In Allowances). (Rail at 30 feet). Claiming Price: $25,000 - $22,500
Distance: One Mile On The Turf Current Track Record: (Vyjack - 1:31.69 - October 8, 2016)
Purse:$37,000
Plus:$1,000 Other Sources
Available Money: $38,000
Value of Race: $38,000 1st $22,200, 2nd $7,400, 3rd $4,440, 4th $2,220, 5th $740, 6th $500, 7th $500
Weather: Clear,64°Track:Firm
Off at:2:07Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) WgtM/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
10Jun233SA52 Chasingserendipity (Hernandez, Juan) 122 L b 2 6 6151/2413111 1/43.10 ins,tip3wd,drew clear
17Nov234DMR36 Quaria Thunder (Prat, Flavien) 122 L b 6 1 212121/22Head22 1/41.10* stlk2-3w,2w,bid btw1/8
4Nov2312SA84 Woodbine Way (Torrealba, J.G.) 115 L b 4 3 11 1/2111111/231/22.80 stmbld,pace ins,wknd
17Dec238LRC31 Tapit Doux (Franco, Geovanni) 120 L bf 1 4 3Head31314141/223.80 lack rm ins upr-midstr
25Nov239DMR73 Built Different (Valdivia, Jr., Jose) 122 L 3 7 7 7 515151 1/47.70 inside,3-4wd,flattened
8Dec233LRC25 Back On the Street (Frey, Kyle) 120 L b 5 5 52 1/261 1/27 7 61/233.90 2w,tght into2nd,2w-ins
17Dec235LRC17 Awesome Taylor (Escobedo, Adrian) 115 L bf 7 2 414Head61627 31.20 3-4w,2-3w-ins2nd,wknd
Fractional Times: 23.05 46.75 1:10.83 1:23.25 Final Time: 1:35.72
Split Times: (23:70) (24:08) (12:42) (12:47)
Run-Up: 120 feetTemporary Rail: 30 feet
Winner: Chasingserendipity, Bay Mare, by Vancouver (AUS) out of Box Office Queen, by Pulpit. Foaled Mar 09, 2018 in Kentucky.
Breeder: Highfield Investment Group, Inc.
Owner:Graves, Stephanie, Pellman, Harry and Seymour, Lauri
Trainer:Cerin, Vladimir
1 Claimed Horse(s): Quaria Thunder New Trainer: John W. Sadler New Owner: Desert Sun Stables and John W. Sadler Racing, Inc.
Voided Claims: Woodbine Way(Vet)
Claiming Prices: 2 - Chasingserendipity: $25,000; 6 - Quaria Thunder: $25,000; 4 - Woodbine Way: $22,500; 1 - Tapit Doux: $22,500; 3 -
Built Different: $25,000; 5 - Back On the Street: $22,500; 7 - Awesome Taylor: $22,500;
Total WPS Pool: $203,713
Pgm Horse Win Place Show
2 Chasingserendipity 8.20 3.40 2.60
6 Quaria Thunder 2.40 2.10
4 Woodbine Way 2.60Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 2-6 8.20 135,407
$1.00 Trifecta 2-6-4 17.40 75,348
$0.10 Superfecta 2-6-4-1 6.71 56,184
$2.00 Daily Double 5-2 42.20 25,491
$1.00 Pick 3 7-5-2 (3 correct) 29.30 41,276
$0.50 Pick 4 3-6/7-5-2 (4 correct) 107.35 120,669
$0.50 Pick 5 1-3-6/7-5-2 (5 correct) 487.65 295,145
$1.00 Super High Five 2-6-4-1-3 160.40 5,361
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 3/4 Str Fin
2 Chasingserendipity 6 665342 1/231/211 1/4
6 Quaria Thunder 1 21 1/2212121/221 1/4
4 Woodbine Way 3 11 1/2111111/233 1/2
1 Tapit Doux 4 32 1/23231 1/241 1/244
3 Built Different 7 777553 1/252 1/254 1/2
5 Back On the Street 5 53 1/263 1/275 1/275 1/265 3/4
7 Awesome Taylor 2 42 1/24364 1/263 1/276 1/4
Trainers: 2 - Cerin, Vladimir; 6 - Eurton, Peter; 4 - Casse, Mark; 1 - Knapp, Steve; 3 - Capestro, Paula; 5 - Bell, II, Thomas; 7 - Stevens, Satchell
Owners: 2 - Graves, Stephanie, Pellman, Harry and Seymour, Lauri; 6 - All Schlaich Stables LLC, Gatto Racing, LLC, Sebold Racing LLC, Sebold,
Johanna and Spencer, Arthur; 4 - Wachtel Stable and Barber, Gary; 1 - Coast Racing, Bassett, Randy and Knapp, Steve R.; 3 -Paula S.
Capestro; 5 - JCB Group, Dang, Randy, Enterante, Frank, Kawaguchi, Ken and Londo, Christine; 7 - Kline, Carolyn, Kline, William and Stevens,
Satchell;
Footnotes
CHASINGSERENDIPITY traveled along the inside near the back, went inside rivals on the backstretch, tipped two then three wide around the far turn, bid
three deep at the eighth pole and drew clear in the final sixteenth. QUARIA THUNDER vied between rivals into the first turn, opted to chase two then three
wide around the clubhouse turn, roused on the far turn, bid between rivals at the eighth pole and got outkicked by the winner. WOODBINE WAY stumbled
leaving the gate but recovered quickly and went up to vie inside rivals to the first turn then cleared around the bend, set all the pace to the stretch, put to
right handed urging in upper stretch, switched to the left hand when tested at the eighth pole and weakened in deep stretch. TAPIT DOUX stalked along the
rail, saved ground through the far turn, put to right handed urging in upper stretch but lacked room behind WOODBINE WAY to midstretch, moved off the
fence and kept on to the wire. BUILT DIFFERENT tucked inside at the back, went outside a rival three wide into the far turn, spun four wide into the drive
and flattened out. BACK ON THE STREET stalked in the two path, went between rivals on the backstretch, got crowded approaching the far turn, moved to
the rail around that bend and failed to menace. AWESOME TAYLOR vied three deep into the first turn then chased three then four wide around the bend,
went two wide into far turn, moved out to the three path then dove down to the inside and weakened in the lane.Copyright 2024 Equibase Company LLC. All Rights Reserved.SA *NTA ANITA PARK - January 5, 2024 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 121 lbs. (Non-Starters For A Claiming Price Of $40,000 Or Less In Their
Last Starts Preferred).
Distance: One Mile On The Dirt Current Track Record: (Ruhlmann - 1:33.40 - March 5, 1989)
Purse:$65,000
Plus:$19,500 CBOIF - California Bred Owner Fund
Available Money: $84,500
Value of Race: $63,700 1st $39,000, 2nd $13,000, 3rd $7,800, 4th $3,900
Weather: Clear,64°Track:Fast
Off at:2:41Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) WgtM/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
26Nov231DMR21 She's a Tempest (Pereira, Tiago) 121 L 1 2 1111/21Head241Head0.90* pace,duel ins,gamely
26Nov231DMR43 Ultimate Authority (Berrios, Hector)
 121 L 2 1 21/221/2221Head26 1/46.30 3-2w,duel outsd,game
7Oct233SA54 Gate to Paradise (Kimura, Kazushi)
 121 L b 3 3 31/231/231/234313 1/20.90 bmpd,on heels brfly1st
26Nov231DMR56 Discrepancy (Torrealba, J.G.) 116 L b 4 4 4 4 4 4 4 23.20 chased 4-3wd,3wd,faded
Fractional Times: 23.55 47.85 1:11.90 1:24.41 Final Time: 1:37.45
Split Times: (24:30) (24:05) (12:51) (13:04)
Run-Up: 180 feet
Winner: She's a Tempest, Dark Bay or Brown Filly, by Connectout of Hurricane Tiz, by Tiznow. Foaled Mar 14, 2021 in Kentucky.
Winner's sire standing at Lane's End
Breeder: SAYJAY Racing, LLC & Beerman FamilyTrust
Owner:Beerman Family Trust and Sayjay Racing LLC
Trainer:Knapp, Steve
Scratched Horse(s): Halone (Veterinarian), Scarlet Avenue (Veterinarian)
Total WPS Pool: $150,097
Pgm Horse Win Place
1 She's a Tempest 3.80 2.60
3 Ultimate Authority 4.40
4 Gate to ParadiseWager Type Winning Numbers Payoff Pool
$1.00 Exacta 1-3 8.90 53,498
$1.00 Trifecta 1-3-4 11.60 25,091
$0.10 Superfecta 1-3-4-6 1.59 12,472
$2.00 Daily Double 2-1 26.40 22,169
$1.00 Pick 3 5-2-1 (3 correct) 56.40 40,604
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 3/4 Str Fin
1 She's a Tempest 2 1111/21Head2Head1Head
3 Ultimate Authority 1 2121/22Head1Head2Head
4 Gate to Paradise 3 31 1/231323436 1/4
6 Discrepancy 4 4241 1/242 1/248419 3/4
Trainers: 1 - Knapp, Steve; 3 - Yakteen, Tim; 4 - Shirreffs, John; 6 - Yakteen, Tim
Owners: 1 - Beerman Family Trust and Sayjay Racing LLC; 3 - Amestoy, Leslie A., Amestoy, Jr., Pierre Jean and Beasley, Roger K.; 4 - C R K Stable
LLC; 6 - Soma Racing Stables LLC;
Footnotes
SHE'S A TEMPEST stepped to the front and led two wide then along the rail early, set the pace under pressure up the backstretch and far turn, headed at
the quarter pole, lost command in upper stretch, battled back to regain command midstretch and gamely prevailed. ULTIMATE AUTHORITY broke out and
bumped GATE TO PARADISE, chased three then two wide early, went up to apply pressure from outside on the backstretch, headed the leader with a
quarter mile remaining, put a nose in front in upper stretch, gave the lead back to SHE'S A TEMPEST past the eighth pole, battled in the late stages and
finished gamely in defeat. GATE TO PARADISE got bumped from inside at the start, rushed up from inside and ran up on heels briefly into the first turn,
stalked from two wide into the far turn, came under a ride while moving inside, asked left handed entering the lane and weakened. DISCREPANCY chased
four then three wide early, continued three wide around the second bend and faded.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA ANITA PARK ?- January 5, 2024 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR CALIFORNIA BRED OR CALIFORNIA SIRED FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE
NEVER WON $18,000 ONCE OTHER THAN MAIDEN, CLAIMING OR STARTER OR WHICH HAVE NEVER WON TWO RACES
OR CLAIMING PRICE $20,000. Weight, 124 lbs. Non-winners Of A Race Other Than Maiden, Claiming Or Starter Allowed 2 lbs.
Claiming Price $20,000 (Non-Starters For A Claiming Price Of $16,000 Or Less In Their Last 3 Starts Preferred)(Horses Entered For
The Allowance Are Preferred). (Rail at 30 feet). (SNW1$ X) Claiming Price: $20,000
Distance: Six Furlongs On The Turf Current Track Record: (Lane Way - 1:06.60 - October 3, 2021)
Purse:$67,000
Plus:$1,500 Other Sources
Available Money: $68,500
Value of Race: $68,500 1st $40,200, 2nd $13,400, 3rd $8,040, 4th $4,020, 5th $1,340, 6th $500, 7th $500, 8th $500
Weather: Clear,64°Track:Firm
Off at:3:12Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
24Nov239DMR47 Don't Ju Forget (Prat, Flavien) 124 L bf 5 7 71/26Head31/211 1/42.70 stp slw,bp2x erly,2-3w
15Dec231LRC89 Paleo's Princess (Frey, Kyle) 124 L b 7 3 3111/21121/26.00 3deep,clear,yield late
24Nov239DMR34 Illhaveanotherkiss (Fresu, Antonio) 122 L b 3 8 6141/2213Neck4.90 impeded st,bmpd early
10Dec233LRC13 Satoshi (Hernandez, Juan) 122 L b 2 5 41/251/251/244 1/217.70 traffc3/16,angl out/in
10Dec237GG910 Dulce Emma (Franco, Geovanni) 124 L f 8 6 5Head71 1/24Head53 1/426.60 step slow,3-4wd,weaknd
3Dec234LA42 Square Tomatoes (Camacho, Kevin) 124 L 1 1 8 8 71/263/479.80 hrd to rd trn,trfc3/16
24Nov239DMR28 Song of Shadows (Torrealba, J.G.) 119 L f 6 2 2Head31627141.40* prss btw,chsd,lost whp
24Nov239DMR85 Cocktail Princess (Dettori, Lanfranco) 122 L b 4 4 11/22Head8 8 10.00 brk in/bp,ins,gave way
Fractional Times: 22.70 45.72 57.90 Final Time: 1:10.06
Split Times: (23:02) (12:18) (12:16)
Run-Up: 95 feetTemporary Rail: 30 feet
Winner: Don't Ju Forget, Dark Bay or Brown Mare, by Misremembered out of Ju Ju Baby, by Snow Ridge. Foaled Mar 06, 2019 in California.
Breeder: Richard Barton Enterprises & Lo HiRacing Stable
Owner:Altamira Racing Stable and SoCal Seven Racing
Trainer:Miller, Peter
1 Claimed Horse(s): Paleo's Princess New Trainer: Steve R. Knapp New Owner: Knapp, Steve, Tomasic, Susan and Tomasic, William,
J.
Claiming Prices: 9 - Paleo's Princess: $20,000; 10 - Dulce Emma: $20,000;
Scratched Horse(s): Just Is (Trainer), Queen of Pompeii (Trainer)
Total WPS Pool: $227,088
Pgm Horse Win Place Show
7 Don't Ju Forget 7.40 3.40 2.60
9 Paleo's Princess 5.20 4.40
4 Illhaveanotherkiss 3.80Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 7-9 17.00 118,109
$1.00 Trifecta 7-9-4 79.40 73,358
$0.10 Superfecta 7-9-4-3 30.04 58,889
$2.00 Daily Double 1-7 16.40 32,910
$1.00 Pick 3 2-1-7 (3 correct) 44.60 33,422
$1.00 Super High Five 7-9-4-3-10 3,813.40 4,996
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 Str Fin
7 Don't Ju Forget 7 73 1/462 1/23211 1/4
9 Paleo's Princess 3 31/211/21121 1/4
4 Illhaveanotherkiss 8 62 1/441 1/22131 3/4
3 Satoshi 5 41 1/25252 1/242
10 Dulce Emma 6 5272 3/442 1/256 1/2
2 Square Tomatoes 1 83 3/484 1/47569 3/4
8 Song of Shadows 2 21/231/263710 1/2
5 Cocktail Princess 4 11/221/285 1/2824 1/2
Trainers: 7 - Miller, Peter; 9 - Barocio, Librado; 4 - O'Neill, Doug; 3 - Hofmans, David; 10 - Ramos, Jesus; 2 - Cunningham, Brian; 8 - Miyadi, Steven; 5 -
Papaprodromou, George
Owners: 7 - Altamira Racing Stable and SoCal Seven Racing; 9 - Rockingham Ranch; 4 -Joseph A. Navarro; 3 - Patricia A. Elia Trust, Belott, Peter,
Belott, Lisa, Boud, Andrew, Boud, Coleen, Dewarvin, Frederique, and Hofmans, David E.; 10 - M and J Ranch; 2 - Cunningham Stables and
Clark, Cherilyn G.; 8 - CM Racing; 5 - David A Bernsen LLC, Cady, Todd and Lambert, Jeffrey;
Footnotes
DON'T JU FORGET broke a step slow, went up between rivals, got put in tight and bumped twice early, traveled two then three wide around the bend,
tipped out in the lane, rallied and drove clear late. PALEO'S PRINCESS pressed three deep early, vied outside rivals through the turn and inched ahead at
the quarter pole, shook free into the stretch, held a short lead into the final sixteenth and yielded to the winner. ILLHAVEANOTHERKISS got bumped and
impeded by COCKTAIL PRINCESS at the start, bumped with DON'T JU FORGET twice early, chased two then three wide on the turn, moved out in upper
stretch, launched a bid in the furlong grounds and finished willingly for third. SATOSHI chased along the inside, ran into traffic entering the lane, angled out
at the top of the stretch, steered back down to the inside and kept on for a minor award. DULCE EMMA broke a step slow, stalked three deep up the
backstretch, spun four wide into the lane and weakened. SQUARE TOMATOES broke well then dropped back off the pace on the inside, hard to ride next to
the fence on the turn, ran into brief traffic entering the lane and lacked a rally. SONG OF SHADOWS pressed the pace from between to the turn, vied with
rivals around the bend, chased two wide into the lane, had the rider drop the whip in upper stretch and faded. COCKTAIL PRINCESS broke in and bumped,
went up set the pace inside a pair of rivals, fought along the rail through the turn, lost command at the quarter pole, chased the new leader into the stretch
and gave way.Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA ANITA /PARK - January 5, 2024 - Race 8
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 122 lbs. Non-winners Of A Race Since November 5 Allowed 2 lbs. Claiming
Price $25,000, if for $22,500, allowed 2 lbs. (Maiden And Claiming Races For $20,000 Or Less Not Considered In Allowances).
Claiming Price: $25,000 - $22,500
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Square Eddie - 1:13.11 - January 14, 2011)
Purse:$37,000
Plus:$1,500 Other Sources
Available Money: $38,500
Value of Race: $38,500 1st $22,200, 2nd $7,400, 3rd $4,440, 4th $2,220, 5th $740, 6th $500, 7th $500, 8th $500
Weather: Clear,64°Track:Fast
Off at:3:44Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
9Dec238LRC12 Top Gun Tommy (Rispoli, Umberto) 120 L bf 2 2 512122 1/21Neck5.30 btwn,2wd,wore down rvl
2Dec234DMR34 Disco Ball (Baze, Tyler) 120 L bf 4 8 11 1/2121125 3/41.50* stp slw,clear,outfnshd
5Nov239SA57 Patron d'Oro (Herrera, Diego) 120 L f 7 3 4Head3232 1/232 1/43.50 bpd4w7/16,3w,no bid
16Dec234LRC18 Established (Fresu, Antonio) 120 L b 8 4 71/2625144 3/46.60 3-4wide, no threat
26Nov232DMR33 Jamming Eddy (Franco, Geovanni) 120 L b 3 1 6141/24251 3/413.90 climb,chsd2wd,no rally
26Nov232DMR11 Lambeau (Hernandez, Juan) 122 L 1 5 3Head526263/410.90 stalked inside, faded
3Nov2310SA66 Elector (Rosario, Joel) 120 L b 6 6 21/2737272 1/47.80 drftd/bp7/16,climb3-2w
17Dec2311LRC75 Impossible Task (Frey, Kyle) 120 L b 5 7 8 8 8 8 56.60 bmpd early,climb,2-3wd
Fractional Times: 21.85 43.90 1:09.11 Final Time: 1:15.85
Split Times: (22:05) (25:21) (6:74)
Run-Up: 85 feet
Winner: Top Gun Tommy, Bay Horse, by Mineshaft out of Hillbilly Kitten, by Kitten's Joy. Foaled Mar 08, 2018 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Gary & Mary West Stables Inc.
Owner:Han, Moon S. and Medina, Lizbeth
Trainer:Naranjo, Salvador
3 Claimed Horse(s): Established New Trainer: Daniel Azcarate New Owner: Richard R. Patenaude
Lambeau New Trainer: Librado Barocio New Owner: Mia Familia Racing Stable
Top Gun Tommy New Trainer: Steve R. Knapp New Owner: Rex Racing LLC
Voided Claims: Patron d'Oro(Vet)
Claiming Prices: 2 - Top Gun Tommy: $25,000; 4 - Disco Ball: $25,000; 7 - Patron d'Oro: $25,000; 8 - Established: $25,000; 3 - Jamming
Eddy: $25,000; 1 - Lambeau: $25,000; 6 - Elector: $25,000; 5 - Impossible Task: $25,000;
Total WPS Pool: $248,810
Pgm Horse Win Place Show
2 Top Gun Tommy 12.60 4.80 3.40
4 Disco Ball 2.60 2.40
7 Patron d'Oro 3.20Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 2-4 26.00 154,759
$1.00 Trifecta 2-4-7 78.70 96,450
$0.10 Superfecta 2-4-7-8 28.20 82,343
$2.00 Daily Double 7-2 81.40 25,815
$1.00 Pick 3 1-7-2 (3 correct) 85.10 30,280
$1.00 Super High Five 2-4-7-8-3 657.60 6,894
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 Str Fin
2 Top Gun Tommy 2 52 1/422211Neck
4 Disco Ball 8 11 1/212112Neck
7 Patron d'Oro 3 423333 1/236
8 Established 4 74 1/467 1/25848 1/4
3 Jamming Eddy 1 63 1/44546513
1 Lambeau 5 3255 1/269614 3/4
6 Elector 6 21 1/279 1/2711715 1/2
5 Impossible Task 7 84 3/4812 1/2813817 3/4
Trainers: 2 - Naranjo, Salvador; 4 - Koriner, Brian; 7 - Miller, Peter; 8 - Knapp, Steve; 3 - Barocio, Librado; 1 - Shirreffs, John; 6 - Sadler, John; 5 - Ortiz,
Sr., Manuel
Owners: 2 - Han, Moon S. and Medina, Lizbeth; 4 - Jay Em Ess Stable; 7 -Chad Littlefield; 8 - Monty Silverstone LLC; 3 - Mia Familia Racing Stable and
Ward, Dudley; 1 - Jerome S. Moss Trust; 6 - West Point Thoroughbreds, Barker, Edwin S. and Sandbrook, William; 5 -W. Quinn Chin;
Footnotes
TOP GUN TOMMY chased between to the turn, took aim two wide into the stretch, drew alongside DISCO BALL approaching the sixteenth pole and wore
down the runner-up. DISCO BALL broke a step slow then was hustled to the front between rivals before clearing the field, set the pace along the inside and
was roused at the quarter pole, put to right handed urging in upper stretch, continued clear into the final furlong, confronted by TOP GUN TOMMY outside
the sixteenth pole and could not fend off the that rival. PATRON D'ORO chased four deep up the backstretch, got bumped entering the turn, driven three
wide into the lane and lacked a bid. ESTABLISHED raced wide up the backstretch then moved into the three path for the turn, came four wide into the
stretch and failed to threaten. JAMMING EDDY stalked outside rivals then started to climb at the half-mile pole, chased two wide through the turn and could
not rally. LAMBEAU stalked the lone leader inside rivals, started to weaken around the bend and faded down the lane. ELECTOR chased three deep and
between rivals under coaxing, drifted out and bumped PATRON D'ORO into the turn, dropped back while climbing three then two wide on the turn and had
little left for the drive. IMPOSSIBLE TASK bumped with outer rival and climbed early, raced two then three wide on the turn and was not a factor.Copyright 2024 Equibase Company LLC. All Rights Reserved.SANTA ANI <TA PARK - January 5, 2024 - Race 9
STARTER ALLOWANCE - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $50,000 OR LESS AND WHICH
HAVE NEVER WON THREE RACES. Weight, 124 lbs. (Rail at 30 feet). (NW3 L) Claiming Price: $50,000 - $0
Distance: Six Furlongs On The Turf Current Track Record: (Lane Way - 1:06.60 - October 3, 2021)
Purse:$39,000
Plus:$4,680 CBOIF - California Bred Owner Fund
Plus:$1,500 Other Sources
Available Money: $45,180
Value of Race: $40,500 1st $23,400, 2nd $7,800, 3rd $4,680, 4th $2,340, 5th $780, 6th $500, 7th $500, 8th $500
Weather: Clear,64°Track:Firm
Off at:4:15Start:Good for all Timing Method: Electronic
VideoRaceReplay
Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
2Nov231SA16 Virat (Dettori, Lanfranco) 124 L b 5 1 41/24Head1211 3/42.70 bid 4wd into str,clear
18Nov235DMR57 Kid Azteca (Prat, Flavien) 124 L 6 2 726131/2224.70 swung out1/4,2nd best
19Nov233DMR42 Lemon Sushi (Hernandez, Juan) 124 L bf 2 3 11/211/221/231/21.20* shftd/bp1/2,duel2w,wkn
25Nov233DMR14 Paulliac (IRE) (Frey, Kyle) 124 L 4 7 51/23Head4141 3/48.10 ins-2w,angld out,wknd
18Nov239DMR410 Kimmer (Valdivia, Jr., Jose) 124 L 8 8 8 8 6151/239.10 svd ground, no threat
17Dec232LRC29 Tangledupingrey (Pereira, Tiago) 124 L bf 7 6 6171/28 63 1/228.00 4-3-5wd, no menace
15Dec234LRC13 Habeas (Herrera, Diego) 124 L b 3 4 2Head51717Neck17.70 pressed 3deep,weaknd
22Oct237SA31 Tigerhon (FR) (Franco, Geovanni) 124 L b 1 5 31 1/22151/28 12.30 bpd 1/2,duel ins,tired
Fractional Times: 22.47 44.97 56.76 Final Time: 1:08.74
Split Times: (22:50) (11:79) (11:98)
Run-Up: 95 feetTemporary Rail: 30 feet
Winner: Virat, Bay Gelding, by Bayern out of Nice Meidel, by Bernstein. Foaled Feb 08, 2019 in Kentucky.
Breeder: Sareen Family Trust
Owner:Sareen Family Trust
Trainer:Blacker, Dan
Scratched Horse(s): Bag's Gold (Trainer), Too Much Info (Veterinarian), Trusty Rusty (Also-Eligible)
Total WPS Pool: $275,334
Pgm Horse Win Place Show
6 Virat 7.40 4.80 2.60
7 Kid Azteca 6.40 3.00
2 Lemon Sushi 2.10Wager Type Winning Numbers Payoff Pool
$1.00 Exacta 6-7 18.30 162,394
$1.00 Trifecta 6-7-2 36.10 106,477
$2.00 Daily Double 2-6 72.60 85,385
$1.00 Pick 3 7-2-6 (3 correct) 140.90 103,494
$3.00 Pick 3 TURF PICK3(2-7-6) (3
correct)234.00 56,537
$1.00 Pick 6 5-2-1/2/5-7-2-6 (5 correct) 108.10 0
$1.00 Pick 6 5-2-1/2/5-7-2-6 (6 correct) 6,576.10 110,786
$0.50 Pick 4 1/2/5-7-2-6 (4 correct) 153.35 287,548
$1.00 Super High Five 6-7-2-4-10 464.40 17,648
$0.50 Pick 5 2-1/2/5-7-2-6 (5 correct) 717.45 353,482
$0.10 Superfecta 6-7-2-4 10.75 82,392
Past Performance Running Line Preview
PgmHorse Name Start1/4 1/2 Str Fin
6 Virat 1 4241 1/21211 3/4
7 Kid Azteca 2 7462 3/432 1/221 3/4
2 Lemon Sushi 3 11/211/22233 3/4
4 Paulliac (IRE) 7 52 1/231 1/24344 1/4
10 Kimmer 8 8684 1/464 1/256
9 Tangledupingrey 6 6373 3/486 1/266 1/2
3 Habeas 4 21/251 3/475 1/2710
1 Tigerhon (FR) 5 31/221/254810 1/4
Trainers: 6 - Blacker, Dan; 7 - Miller, Peter; 2 - Brinkerhoff, Val; 4 - D'Amato, Philip; 10 - Vallejo, Genaro; 9 - Naranjo, Salvador; 3 - Craigmyle, Keith; 1 -
Glatt, Mark
Owners: 6 - Sareen Family Trust; 7 - CYBT, Nentwig, Michael and Pell, Richard C.; 2 -Clay William Robinson; 4 - Old Bones Racing Stable, LLC, Carter,
Michael P., Jacobsen, Gordon and Owen, Jeff; 10 -Alexander J. Spasiano; 9 - Han, Moon S. and Medina, Lizbeth; 3 -Rachel Hare; 1 - Red
Baron's Barn LLC and Rancho Temescal LLC;
Footnotes
VIRAT brushed with KID AZTECA at the start, stalked trio off the inside, chased three deep at the quarter pole, bid four wide into the lane, kicked clear in
upper stretch and was ridden out to the wire. KID AZTECA brushed leaving the gate, settled off the pace, went two wide into the turn, moved to the inside
then swung out at the quarter pole, finished well in the lane but had to settle for second best. LEMON SUSHI vied for the lead between rivals, shifted in and
bumped approaching the half-mile pole, dueled in the two path around the bend, lost command at the top of the stretch, weakened in the late stages, but
churned on to secure third. PAULLIAC (IRE) chased on the inside leaving the backstretch, tipped two wide with a quarter mile left to run, angled out in the
stretch and flattened out deep stretch. KIMMER trailed on the inside, tipped out in upper stretch, improved position but could not threaten for the major
placings. TANGLEDUPINGREY tracked widest up the backstretch, went four wide into the turn, moved into the three path then spun five wide into the lane
and failed to menace. HABEAS pressed three deep to the turn, asked to keep up around the bend but could not stay on with the leaders, entered the stretch
three wide and weakened. TIGERHON (FR) vied inside a pair of rivals, took a solid bump from LEMON SUSHI nearing the half-mile pole, fought back from
inside through the turn and tired in the stretch run.
Track Attendance: 2867 Handle:$447,749ITW = intra-state wagering Handle: $951,761
ISW = inter-state wagering Handle: $4,748,805
Copyright 2024 Equibase Company LLC. All Rights Reserved.